static const unsigned char data_style_css[] = {
	/* /style.css */
	0x2f, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x2e, 0x63, 0x73, 0x73, 0,
	0x1f, 0x8b, 0x8, 00, 00, 00, 00, 00, 00, 0x3, 
	0xa5, 0x54, 0xdb, 0x6e, 0xa3, 0x30, 0x10, 0x7d, 0x5e, 0xbe, 
	0xc2, 0x52, 0xb4, 0x6f, 0x25, 0x2, 0x44, 0x76, 0x53, 0xf3, 
	0x35, 0xc6, 0x1e, 0x82, 0x15, 0xe3, 0x41, 0xc6, 0xe4, 0xd2, 
	0x28, 0xff, 0x5e, 0x63, 0x43, 0xc2, 0x26, 0x61, 0x5b, 0xa9, 
	0x8f, 0x8c, 0x99, 0x73, 0x9b, 0xb1, 0xeb, 0x94, 0x5c, 0x22, 
	0x42, 0x2c, 0x9c, 0x6c, 0xcc, 0x94, 0xdc, 0x69, 0x4a, 0x38, 
	0x68, 0xb, 0xa6, 0x70, 0xd5, 0xa, 0xb5, 0x8d, 0x2b, 0xd6, 
	0x48, 0x75, 0xa6, 0xcc, 0x48, 0xa6, 0xde, 0x6a, 0x50, 0x7, 
	0xb0, 0x92, 0xb3, 0xdb, 0xf1, 0x11, 0xe4, 0xae, 0xb6, 0xb4, 
	0x44, 0x25, 0x8a, 0xe8, 0x1a, 0xd5, 0x19, 0xb9, 0x5c, 0xa3, 
	0xa8, 0x44, 0x71, 0xf6, 0xc0, 0x25, 0xe3, 0xfb, 0x9d, 0xc1, 
	0x5e, 0x8b, 0x98, 0xa3, 0x42, 0x43, 0xc9, 0x2a, 0xcf, 0xb7, 
	0x5, 0x71, 0x47, 0xe1, 0xfb, 0xc, 0x4a, 0xe1, 0xf1, 0x4b, 
	0x36, 0x87, 0xb9, 0x2e, 0x7b, 0x6b, 0x3d, 0xe8, 0x2, 0x6c, 
	0x5e, 0xf8, 0xb3, 0xa9, 00, 00, 0xa1, 0x20, 0x64, 0xd7, 
	0x2a, 0x76, 0xa6, 0x44, 0x6a, 0x25, 0x35, 0xc4, 0xa5, 0x42, 
	0xbe, 0xf, 0x47, 0x2d, 0x13, 0x42, 0xea, 0x1d, 0x25, 0xdb, 
	0xf6, 0x14, 0x2a, 0x25, 0x1a, 0x1, 0x26, 0x36, 0x4c, 0xc8, 
	0xbe, 0xa3, 0x24, 0x1f, 0xea, 0x13, 0x39, 0xad, 0xf1, 00, 
	0x66, 0x59, 0xc2, 0x76, 0xfb, 0x77, 0x41, 0x2, 0xef, 0x4d, 
	0x37, 0x54, 0x5a, 0x94, 0x21, 0x5c, 0x7, 0xb9, 0xb2, 0xf5, 
	0x8, 0xe5, 0x9d, 0x77, 0xf2, 0x3, 0x28, 0x51, 0xcc, 0xec, 
	0x42, 0xf8, 0x2f, 0x18, 0x56, 0x65, 0xc9, 0xe6, 0x4, 0x77, 
	0xcf, 0xf, 0xaa, 0x93, 0x75, 0xe, 0xcd, 0x83, 0xc3, 0x74, 
	0xaa, 0x2c, 0xc4, 0xe1, 0x14, 0x75, 0x2d, 0xd3, 0x6b, 0xd4, 
	0x73, 0x55, 0xe3, 0x3c, 0x1a, 0xd4, 0xe8, 0x4e, 0x39, 0xfc, 
	0xeb, 0xaf, 0x4a, 0x93, 0x57, 0x2c, 0xd7, 0x11, 0xa9, 0xaa, 
	0xbe, 0xf, 0xf5, 0x67, 0x9, 0x6a, 0xa5, 0x40, 0x9c, 0x46, 
	0x9c, 0x49, 0xfa, 0xf3, 0x20, 0x8f, 0x52, 0xd8, 0x9a, 0xde, 
	0x5c, 0xbf, 0xda, 0xe7, 0x61, 0x8a, 0xd, 0xe8, 0x3e, 0x1a, 
	0xb0, 0x1a, 0x97, 0xb3, 0xd4, 0xe3, 0x7c, 0xef, 0xa4, 0x7e, 
	0xd, 0x7e, 0x45, 0x53, 0xa0, 0x94, 0x74, 0xa8, 0xa4, 0x20, 
	0x69, 0xf8, 0xeb, 0xc5, 0xc8, 0x37, 0x1b, 0x3f, 0x91, 0x19, 
	0x9f, 0x82, 0xca, 0xe, 0xa5, 0x68, 0x61, 0xae, 0xff, 0x5b, 
	0x73, 0xd7, 0xe5, 0x54, 0xa, 0x79, 0xf0, 0x42, 0x4b, 0x3c, 
	0x79, 0xad, 0xc1, 0x1b, 0xc9, 0x36, 0xbf, 0x8b, 0x99, 0xb2, 
	0x24, 0x68, 0xaa, 0x14, 0x32, 0xeb, 0xf0, 0x47, 0xd6, 0x25, 
	0xe3, 0xdc, 0xb1, 0xba, 0x4f, 0x9f, 0x58, 0x74, 0xf1, 0xea, 
	0x16, 0x22, 0xc8, 0x3c, 0xf0, 0x8c, 0xc8, 0x99, 0x27, 0x2, 
	0xad, 0x5, 0xb1, 0x90, 0x41, 0x96, 0x6d, 0x7d, 0xc3, 0x17, 
	0xce, 0x6, 0x1d, 0xed, 0xda, 0xed, 0xbf, 0xc1, 0xd9, 0x8, 
	0xe2, 0x41, 0xf9, 0x48, 0x7a, 0xab, 0x19, 0xff, 0xa6, 0xdc, 
	0x94, 0xdc, 0x73, 0x4c, 0x93, 0xd6, 0x7e, 0x2f, 0xc4, 0x76, 
	0xcd, 0xdd, 0x8e, 0xec, 0x3d, 0xd3, 0xac, 0x3f, 0x7b, 0xee, 
	0xe7, 0xd8, 0x1b, 0x9, 0xe6, 0xed, 0xbe, 0x98, 0x3e, 0x9e, 
	0x59, 0x92, 0xb3, 0x20, 0x47, 0xd8, 0xf7, 0x7, 0xdc, 0xf7, 
	0x1f, 0xc3, 0x7a, 0xcb, 0xd1, 0xc3, 0x5b, 0xec, 0x8b, 0x85, 
	0xf7, 0xc3, 0xc8, 0x65, 0xba, 0x2b, 0xc7, 0x5a, 0x5a, 0x87, 
	0x36, 0x3c, 0x21, 0x2d, 0x36, 0x2d, 0x93, 0xe, 0x67, 0xba, 
	0x68, 0x61, 0x1b, 0x42, 0xdf, 0xe2, 0x4d, 0xb8, 0x5f, 0x18, 
	0x92, 0x25, 0xc9, 0xf4, 0xf2, 0x8d, 0xb, 0x30, 0x86, 0x4f, 
	0xb2, 0x70, 0xfd, 0x6, 0xe, 0xc3, 0x9f, 0x1f, 0xaa, 0xae, 
	0x61, 0x4a, 0xd, 0x3f, 0x7c, 0x2, 0xe9, 0x73, 0x18, 0x9f, 
	0x42, 0x6, 00, 00, };

static const unsigned char data_stats_shtml[] = {
	/* /stats.shtml */
	0x2f, 0x73, 0x74, 0x61, 0x74, 0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0,
	0x25, 0x21, 0x3a, 0x20, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65, 
	0x72, 0x2e, 0x74, 0x70, 0x6c, 0xa, 0x3c, 0x68, 0x31, 0x3e, 
	0x4e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x20, 0x73, 0x74, 
	0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x3c, 0x2f, 
	0x68, 0x31, 0x3e, 0xa, 0x3c, 0x63, 0x65, 0x6e, 0x74, 0x65, 
	0x72, 0x3e, 0xa, 0x3c, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 
	0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x22, 0x33, 0x30, 0x30, 
	0x22, 0x20, 0x62, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x3d, 0x22, 
	0x30, 0x22, 0x3e, 0xa, 0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 
	0x64, 0x3e, 0x3c, 0x70, 0x72, 0x65, 0x3e, 0xa, 0x49, 0x50, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x72, 
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0xa, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x73, 
	0x65, 0x6e, 0x74, 0xa, 0x9, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x64, 0x72, 
	0x6f, 0x70, 0x70, 0x65, 0x64, 0xa, 0x49, 0x50, 0x20, 0x65, 
	0x72, 0x72, 0x6f, 0x72, 0x73, 0x20, 0x20, 0x20, 0x20, 0x49, 
	0x50, 0x20, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x2f, 
	0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x6c, 0x65, 0x6e, 
	0x67, 0x74, 0x68, 0xa, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x49, 0x50, 0x20, 
	0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x2c, 0x20, 0x68, 0x69, 
	0x67, 0x68, 0x20, 0x62, 0x79, 0x74, 0x65, 0xa, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x49, 0x50, 0x20, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 
	0x2c, 0x20, 0x6c, 0x6f, 0x77, 0x20, 0x62, 0x79, 0x74, 0x65, 
	0xa, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x49, 0x50, 0x20, 0x66, 0x72, 0x61, 
	0x67, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0xa, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x48, 0x65, 0x61, 0x64, 0x65, 0x72, 0x20, 0x63, 0x68, 0x65, 
	0x63, 0x6b, 0x73, 0x75, 0x6d, 0xa, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x57, 
	0x72, 0x6f, 0x6e, 0x67, 0x20, 0x70, 0x72, 0x6f, 0x74, 0x6f, 
	0x63, 0x6f, 0x6c, 0xa, 0x49, 0x43, 0x4d, 0x50, 0x9, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 
	0x73, 0x20, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 
	0xa, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 
	0x73, 0x20, 0x73, 0x65, 0x6e, 0x74, 0xa, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x64, 0x72, 
	0x6f, 0x70, 0x70, 0x65, 0x64, 0xa, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x54, 
	0x79, 0x70, 0x65, 0x20, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x73, 
	0xa, 0x54, 0x43, 0x50, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 
	0x73, 0x20, 0x72, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 
	0xa, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 
	0x73, 0x20, 0x73, 0x65, 0x6e, 0x74, 0xa, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 0x20, 0x64, 0x72, 
	0x6f, 0x70, 0x70, 0x65, 0x64, 0xa, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 
	0x68, 0x65, 0x63, 0x6b, 0x73, 0x75, 0x6d, 0x20, 0x65, 0x72, 
	0x72, 0x6f, 0x72, 0x73, 0xa, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x44, 0x61, 
	0x74, 0x61, 0x20, 0x70, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x73, 
	0x20, 0x77, 0x69, 0x74, 0x68, 0x6f, 0x75, 0x74, 0x20, 0x41, 
	0x43, 0x4b, 0x73, 0xa, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x73, 
	0x65, 0x74, 0x73, 0xa, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x65, 0x74, 
	0x72, 0x61, 0x6e, 0x73, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 
	0x6e, 0x73, 0xa, 0x9, 0x20, 0x20, 0x20, 0x20, 0x20, 0x4e, 
	0x6f, 0x20, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 
	0x6f, 0x6e, 0x20, 0x61, 0x76, 0x61, 0x6c, 0x69, 0x61, 0x62, 
	0x6c, 0x65, 0xa, 0x9, 0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 
	0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 
	0x61, 0x74, 0x74, 0x65, 0x6d, 0x70, 0x74, 0x73, 0x20, 0x74, 
	0x6f, 0x20, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64, 0x20, 0x70, 
	0x6f, 0x72, 0x74, 0x73, 0xa, 0x3c, 0x2f, 0x70, 0x72, 0x65, 
	0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 
	0x3c, 0x70, 0x72, 0x65, 0x3e, 0x25, 0x21, 0x20, 0x6e, 0x65, 
	0x74, 0x2d, 0x73, 0x74, 0x61, 0x74, 0x73, 0xa, 0x3c, 0x2f, 
	0x70, 0x72, 0x65, 0x3e, 0x3c, 0x2f, 0x74, 0x61, 0x62, 0x6c, 
	0x65, 0x3e, 0xa, 0x3c, 0x2f, 0x63, 0x65, 0x6e, 0x74, 0x65, 
	0x72, 0x3e, 0xa, 0x25, 0x21, 0x3a, 0x20, 0x2f, 0x66, 0x6f, 
	0x6f, 0x74, 0x65, 0x72, 0x2e, 0x74, 0x70, 0x6c, 0xa, };

static const unsigned char data_header_tpl[] = {
	/* /header.tpl */
	0x2f, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x2e, 0x74, 0x70, 0x6c, 0,
	0x3c, 0x21, 0x44, 0x4f, 0x43, 0x54, 0x59, 0x50, 0x45, 0x20, 
	0x48, 0x54, 0x4d, 0x4c, 0x20, 0x50, 0x55, 0x42, 0x4c, 0x49, 
	0x43, 0x20, 0x22, 0x2d, 0x2f, 0x2f, 0x57, 0x33, 0x43, 0x2f, 
	0x2f, 0x44, 0x54, 0x44, 0x20, 0x48, 0x54, 0x4d, 0x4c, 0x20, 
	0x34, 0x2e, 0x30, 0x31, 0x20, 0x54, 0x72, 0x61, 0x6e, 0x73, 
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x61, 0x6c, 0x2f, 0x2f, 0x45, 
	0x4e, 0x22, 0x20, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 
	0x2f, 0x77, 0x77, 0x77, 0x2e, 0x77, 0x33, 0x2e, 0x6f, 0x72, 
	0x67, 0x2f, 0x54, 0x52, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x34, 
	0x2f, 0x6c, 0x6f, 0x6f, 0x73, 0x65, 0x2e, 0x64, 0x74, 0x64, 
	0x22, 0x3e, 0xa, 0x3c, 0x68, 0x74, 0x6d, 0x6c, 0x3e, 0xa, 
	0x20, 0x20, 0x3c, 0x68, 0x65, 0x61, 0x64, 0x3e, 0xa, 0x20, 
	0x20, 0x20, 0x20, 0x3c, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x3e, 
	0x57, 0x65, 0x6c, 0x63, 0x6f, 0x6d, 0x65, 0x20, 0x74, 0x6f, 
	0x20, 0x56, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x2d, 0x30, 0x36, 
	0x43, 0x20, 0x57, 0x65, 0x62, 0x20, 0x53, 0x65, 0x72, 0x76, 
	0x65, 0x72, 0x21, 0x3c, 0x2f, 0x74, 0x69, 0x74, 0x6c, 0x65, 
	0x3e, 0xa, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x6c, 0x69, 0x6e, 
	0x6b, 0x20, 0x72, 0x65, 0x6c, 0x3d, 0x22, 0x73, 0x74, 0x79, 
	0x6c, 0x65, 0x73, 0x68, 0x65, 0x65, 0x74, 0x22, 0x20, 0x74, 
	0x79, 0x70, 0x65, 0x3d, 0x22, 0x74, 0x65, 0x78, 0x74, 0x2f, 
	0x63, 0x73, 0x73, 0x22, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 
	0x22, 0x73, 0x74, 0x79, 0x6c, 0x65, 0x2e, 0x63, 0x73, 0x73, 
	0x22, 0x3e, 0x20, 0x20, 0xa, 0x20, 0x20, 0x3c, 0x2f, 0x68, 
	0x65, 0x61, 0x64, 0x3e, 0xa, 0x20, 0x20, 0x3c, 0x62, 0x6f, 
	0x64, 0x79, 0x20, 0x62, 0x67, 0x63, 0x6f, 0x6c, 0x6f, 0x72, 
	0x3d, 0x22, 0x23, 0x66, 0x66, 0x66, 0x65, 0x65, 0x63, 0x22, 
	0x20, 0x74, 0x65, 0x78, 0x74, 0x3d, 0x22, 0x62, 0x6c, 0x61, 
	0x63, 0x6b, 0x22, 0x3e, 0xa, 0xa, 0x20, 0x20, 0x3c, 0x64, 
	0x69, 0x76, 0x20, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x3d, 0x22, 
	0x6d, 0x65, 0x6e, 0x75, 0x22, 0x3e, 0xa, 0x20, 0x20, 0x3c, 
	0x64, 0x69, 0x76, 0x20, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x3d, 
	0x22, 0x6d, 0x65, 0x6e, 0x75, 0x62, 0x6f, 0x78, 0x22, 0x3e, 
	0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 
	0x22, 0x3e, 0x46, 0x72, 0x6f, 0x6e, 0x74, 0x20, 0x70, 0x61, 
	0x67, 0x65, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x64, 0x69, 
	0x76, 0x3e, 0xa, 0x20, 0x20, 0x3c, 0x64, 0x69, 0x76, 0x20, 
	0x63, 0x6c, 0x61, 0x73, 0x73, 0x3d, 0x22, 0x6d, 0x65, 0x6e, 
	0x75, 0x62, 0x6f, 0x78, 0x22, 0x3e, 0x3c, 0x61, 0x20, 0x68, 
	0x72, 0x65, 0x66, 0x3d, 0x22, 0x66, 0x69, 0x6c, 0x65, 0x73, 
	0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x46, 0x69, 
	0x6c, 0x65, 0x20, 0x73, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 
	0x69, 0x63, 0x73, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x64, 
	0x69, 0x76, 0x3e, 0xa, 0x20, 0x20, 0x3c, 0x64, 0x69, 0x76, 
	0x20, 0x63, 0x6c, 0x61, 0x73, 0x73, 0x3d, 0x22, 0x6d, 0x65, 
	0x6e, 0x75, 0x62, 0x6f, 0x78, 0x22, 0x3e, 0x3c, 0x61, 0x20, 
	0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x73, 0x74, 0x61, 0x74, 
	0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x4e, 
	0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0x20, 0x73, 0x74, 0x61, 
	0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x3c, 0x2f, 0x61, 
	0x3e, 0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e, 0xa, 0x20, 0x20, 
	0x3c, 0x64, 0x69, 0x76, 0x20, 0x63, 0x6c, 0x61, 0x73, 0x73, 
	0x3d, 0x22, 0x6d, 0x65, 0x6e, 0x75, 0x62, 0x6f, 0x78, 0x22, 
	0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 
	0x74, 0x63, 0x70, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x22, 
	0x3e, 0x4e, 0x65, 0x74, 0x77, 0x6f, 0x72, 0x6b, 0xa, 0x20, 
	0x20, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 
	0x6e, 0x73, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x64, 0x69, 
	0x76, 0x3e, 0xa, 0x20, 0x20, 0x3c, 0x62, 0x72, 0x3e, 0xa, 
	0x20, 0x20, 0x3c, 0x2f, 0x64, 0x69, 0x76, 0x3e, 0xa, 0x20, 
	0x20, 0xa, 0x20, 0x20, 0x3c, 0x64, 0x69, 0x76, 0x20, 0x63, 
	0x6c, 0x61, 0x73, 0x73, 0x3d, 0x22, 0x63, 0x6f, 0x6e, 0x74, 
	0x65, 0x6e, 0x74, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x22, 0x3e, 
	0xa, };

static const unsigned char data_140medley_min_js[] = {
	/* /140medley.min.js */
	0x2f, 0x31, 0x34, 0x30, 0x6d, 0x65, 0x64, 0x6c, 0x65, 0x79, 0x2e, 0x6d, 0x69, 0x6e, 0x2e, 0x6a, 0x73, 0,
	0x1f, 0x8b, 0x8, 00, 00, 00, 00, 00, 00, 0x3, 
	0x6d, 0x92, 0x6f, 0x6b, 0xdb, 0x30, 0x10, 0xc6, 0xdf, 0xf7, 
	0x53, 0x4, 0x75, 0x4, 0xa9, 0x16, 0xca, 0xd6, 0xed, 0x55, 
	0x34, 0x61, 0xd6, 0x6e, 0xa5, 0x1b, 0x4d, 0x3b, 0xd6, 0xc0, 
	0xa, 0x9e, 0xb, 0x92, 0x2c, 0x27, 0x2e, 0x8e, 0xed, 0x49, 
	0x4a, 0x9a, 0x60, 0xeb, 0xbb, 0x4f, 0xca, 0x1f, 0xa7, 0x2d, 
	0xc3, 0x60, 0x74, 0xa7, 0xbb, 0xe7, 0x7e, 0x8f, 0xcf, 0x2b, 
	0xae, 0x7, 0x96, 0xe5, 0xcb, 0x4a, 0xda, 0xa2, 0xae, 0x20, 
	0xc7, 0x2, 0xb5, 0x5a, 0xd9, 0xa5, 0xae, 0x6, 0x7d, 0x52, 
	0xe2, 0xac, 0x4f, 0x72, 0xa2, 0x55, 0x53, 0x72, 0xa9, 0xe0, 
	0xe8, 0xb4, 0x85, 0xc9, 0xa3, 0x4b, 0xcf, 0x90, 0x1b, 0xcd, 
	0xf0, 0xb, 0x85, 0xbc, 0x2f, 0xbe, 0x3a, 0x24, 0xc1, 0x1a, 
	0x60, 0xf0, 0x5c, 0xd8, 0x39, 0x5c, 0xa3, 0xfd, 0x1d, 0x88, 
	0x72, 0x44, 0x24, 0x2f, 0xcb, 0x20, 0xdf, 0x75, 0xa2, 0xeb, 
	0x5a, 0x87, 0xfc, 0xe3, 0xb0, 0xf9, 0x3f, 0x8e, 0x88, 0xdb, 
	0x99, 0xb2, 0xe3, 0x23, 0xd5, 0x91, 0x29, 0x91, 0xe9, 0x70, 
	0x28, 0x48, 0xc3, 0xb5, 0x51, 0x30, 0x44, 0xc8, 0xab, 0xbc, 
	0xaa, 0xd, 0xe, 0xc2, 0x5, 0x13, 0xc4, 0x58, 0x5d, 0x54, 
	0xb3, 0x22, 0xdf, 0xc0, 0xcc, 0x4f, 0x1b, 0xb7, 0xce, 0x41, 
	0x3b, 0x2f, 0xc, 0x29, 0x6b, 0x4f, 0x73, 0x6f, 0x6b, 0xcd, 
	0x67, 0x2a, 0xc0, 0xe0, 0x1f, 0xf7, 0x77, 0xb7, 0x8, 0x37, 
	0xaf, 0x68, 0xf0, 0x56, 0x49, 0x32, 0xd9, 0x75, 0x59, 0x2d, 
	0x97, 0xb, 0x55, 0x59, 0x9a, 0x31, 0x99, 0x8, 0x6, 0xea, 
	0xa, 0x44, 0x22, 0xa5, 0x3c, 0x44, 0xe9, 0xb1, 0x49, 0xa1, 
	0x36, 0x63, 0xd9, 0x70, 0x98, 0x41, 0xc5, 0xbc, 0xae, 0x24, 
	0x6a, 0xe5, 0x9b, 0x10, 0xdd, 0xb1, 0x43, 0xce, 0xb8, 0x47, 
	0xf7, 0x55, 0x28, 0x16, 0xe3, 0xcc, 0x51, 0xc9, 0x2, 0x8c, 
	0xc3, 0x8b, 0x37, 0x63, 0x51, 0x2b, 0x58, 0x3f, 0x51, 0x7a, 
	0x1b, 0x52, 0x2b, 0x6e, 0xd5, 0xb7, 0x52, 0x85, 0xc, 0x4, 
	0xd, 0x40, 0x54, 0x92, 0xa2, 0xaa, 0x94, 0xbe, 0x9e, 0x4e, 
	0x6e, 0x18, 0xa7, 0x79, 0xad, 0xbd, 0xfa, 0xa1, 0xf0, 0xeb, 
	0xbe, 0xf7, 0xca, 0xdb, 0xdb, 0x76, 0x20, 0x2a, 0xd8, 0x89, 
	0x24, 0x79, 0xa1, 0x8d, 0xbd, 0x9c, 0x17, 0x65, 0x46, 0x11, 
	0x27, 0xbc, 0x69, 0x54, 0x95, 0x6d, 0x43, 0x28, 0xe, 0x8c, 
	0x3, 0xee, 0xf0, 0xbb, 0x37, 0x3b, 0xf1, 0xd8, 0x64, 0xc1, 
	0xad, 0x9c, 0xc3, 0xd1, 0x23, 0xfc, 0xf3, 0x1b, 0xc5, 0x90, 
	0x9c, 0xa1, 0x51, 0xef, 0x4a, 0x1c, 0x3f, 0xf, 0x4a, 0x80, 
	0x5f, 0xdb, 0x9e, 0x13, 0x44, 0x7e, 0x3d, 0x1f, 0xd2, 0x38, 
	0xbc, 0x18, 0x3, 0xa7, 0x20, 0x6, 0x17, 0x9b, 0xef, 0x19, 
	0x18, 0x3, 0x73, 0xb1, 0xb9, 0x2c, 0xb9, 0x31, 0xb7, 0x7c, 
	0xa1, 0x76, 0xe1, 0x94, 0xcf, 0xb6, 0x1, 0x4a, 0x7d, 0xcf, 
	0x79, 0x58, 0xe9, 0xd3, 0xb, 0x8, 0xd4, 0xee, 0xfc, 0xbd, 
	0xa7, 0xfc, 0xf3, 0x27, 0xca, 0xa3, 0x8, 0x59, 0xbd, 0xe9, 
	0x7f, 0x88, 0xb8, 0x52, 0xcf, 0x83, 0x2f, 0xbe, 0x74, 0xa5, 
	0x1e, 0xee, 0xc4, 0x93, 0x92, 0x16, 0x26, 0x18, 0x4c, 0xcc, 
	0x7a, 0x51, 0x9e, 0x83, 0xfd, 0xe1, 0x63, 0x38, 0x14, 0x52, 
	0xd7, 0xa6, 0xce, 0x2d, 0x48, 0x13, 0x9e, 0x46, 0x80, 0x3c, 
	0x4c, 0x6e, 0xae, 0xa7, 0xd3, 0x9f, 00, 0x8d, 0x83, 0x42, 
	0x88, 0xac, 0x6d, 0x7e, 0xa9, 0xbf, 0x4b, 0x65, 0xac, 0x93, 
	0x5b, 0xc3, 0xde, 0xbd, 0x73, 0xf4, 0xe4, 0x1f, 0x4, 0xd2, 
	0x1b, 0x3a, 0x39, 0x3, 00, 00, };

static const unsigned char data_files_shtml[] = {
	/* /files.shtml */
	0x2f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0,
	0x25, 0x21, 0x3a, 0x20, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65, 
	0x72, 0x2e, 0x74, 0x70, 0x6c, 0xa, 0x3c, 0x68, 0x31, 0x3e, 
	0x46, 0x69, 0x6c, 0x65, 0x20, 0x73, 0x74, 0x61, 0x74, 0x69, 
	0x73, 0x74, 0x69, 0x63, 0x73, 0x3c, 0x2f, 0x68, 0x31, 0x3e, 
	0xa, 0x3c, 0x63, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x3e, 0xa, 
	0x3c, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x20, 0x77, 0x69, 0x64, 
	0x74, 0x68, 0x3d, 0x22, 0x33, 0x30, 0x30, 0x22, 0x3e, 0xa, 
	0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 
	0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 0x69, 0x6e, 
	0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 
	0x2f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 0x6d, 
	0x6c, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 
	0xa, 0x3c, 0x74, 0x64, 0x3e, 0x25, 0x21, 0x20, 0x66, 0x69, 
	0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 0x74, 0x73, 0x20, 0x2f, 
	0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 
	0xa, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 
	0x3c, 0x69, 0x6d, 0x67, 0x20, 0x73, 0x72, 0x63, 0x3d, 0x22, 
	0x2f, 0x66, 0x61, 0x64, 0x65, 0x2e, 0x70, 0x6e, 0x67, 0x22, 
	0x20, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x3d, 0x31, 0x30, 
	0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x25, 0x21, 0x20, 
	0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 0x74, 0x73, 
	0x20, 0x2f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 
	0x6d, 0x6c, 0xa, 0x3e, 0x20, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 
	0x3c, 0x2f, 0x74, 0x72, 0x3e, 0xa, 0x3c, 0x74, 0x72, 0x3e, 
	0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 
	0x66, 0x3d, 0x22, 0x2f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2e, 
	0x73, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x2f, 0x66, 0x69, 
	0x6c, 0x65, 0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x3c, 
	0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0xa, 0x3c, 
	0x74, 0x64, 0x3e, 0x25, 0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 
	0x2d, 0x73, 0x74, 0x61, 0x74, 0x73, 0x20, 0x2f, 0x66, 0x69, 
	0x6c, 0x65, 0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0xa, 
	0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 
	0x69, 0x6d, 0x67, 0x20, 0x73, 0x72, 0x63, 0x3d, 0x22, 0x2f, 
	0x66, 0x61, 0x64, 0x65, 0x2e, 0x70, 0x6e, 0x67, 0x22, 0x20, 
	0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x3d, 0x31, 0x30, 0x20, 
	0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x25, 0x21, 0x20, 0x66, 
	0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 0x74, 0x73, 0x20, 
	0x2f, 0x66, 0x69, 0x6c, 0x65, 0x73, 0x2e, 0x73, 0x68, 0x74, 
	0x6d, 0x6c, 0xa, 0x3e, 0x20, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 
	0x3c, 0x2f, 0x74, 0x72, 0x3e, 0xa, 0x3c, 0x74, 0x72, 0x3e, 
	0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 0x20, 0x68, 0x72, 0x65, 
	0x66, 0x3d, 0x22, 0x2f, 0x74, 0x63, 0x70, 0x2e, 0x73, 0x68, 
	0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x2f, 0x74, 0x63, 0x70, 0x2e, 
	0x73, 0x68, 0x74, 0x6d, 0x6c, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 
	0x2f, 0x74, 0x64, 0x3e, 0xa, 0x3c, 0x74, 0x64, 0x3e, 0x25, 
	0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 
	0x74, 0x73, 0x20, 0x2f, 0x74, 0x63, 0x70, 0x2e, 0x73, 0x68, 
	0x74, 0x6d, 0x6c, 0xa, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 
	0x74, 0x64, 0x3e, 0x3c, 0x69, 0x6d, 0x67, 0x20, 0x73, 0x72, 
	0x63, 0x3d, 0x22, 0x2f, 0x66, 0x61, 0x64, 0x65, 0x2e, 0x70, 
	0x6e, 0x67, 0x22, 0x20, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 
	0x3d, 0x31, 0x30, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 
	0x25, 0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74, 
	0x61, 0x74, 0x73, 0x20, 0x2f, 0x74, 0x63, 0x70, 0x2e, 0x73, 
	0x68, 0x74, 0x6d, 0x6c, 0xa, 0x3e, 0x20, 0x3c, 0x2f, 0x74, 
	0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0xa, 0x3c, 0x74, 
	0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 0x20, 0x68, 
	0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 0x73, 0x74, 0x61, 0x74, 
	0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x2f, 
	0x73, 0x74, 0x61, 0x74, 0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 
	0x6c, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 
	0xa, 0x3c, 0x74, 0x64, 0x3e, 0x25, 0x21, 0x20, 0x66, 0x69, 
	0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 0x74, 0x73, 0x20, 0x2f, 
	0x73, 0x74, 0x61, 0x74, 0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 
	0x6c, 0xa, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 0x64, 
	0x3e, 0x3c, 0x69, 0x6d, 0x67, 0x20, 0x73, 0x72, 0x63, 0x3d, 
	0x22, 0x2f, 0x66, 0x61, 0x64, 0x65, 0x2e, 0x70, 0x6e, 0x67, 
	0x22, 0x20, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x3d, 0x31, 
	0x30, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x25, 0x21, 
	0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 0x74, 
	0x73, 0x20, 0x2f, 0x73, 0x74, 0x61, 0x74, 0x73, 0x2e, 0x73, 
	0x68, 0x74, 0x6d, 0x6c, 0xa, 0x3e, 0x20, 0x3c, 0x2f, 0x74, 
	0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0xa, 0x3c, 0x74, 
	0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 0x20, 0x68, 
	0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 0x73, 0x74, 0x79, 0x6c, 
	0x65, 0x2e, 0x63, 0x73, 0x73, 0x22, 0x3e, 0x2f, 0x73, 0x74, 
	0x79, 0x6c, 0x65, 0x2e, 0x63, 0x73, 0x73, 0x3c, 0x2f, 0x61, 
	0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0xa, 0x3c, 0x74, 0x64, 
	0x3e, 0x25, 0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 
	0x74, 0x61, 0x74, 0x73, 0x20, 0x2f, 0x73, 0x74, 0x79, 0x6c, 
	0x65, 0x2e, 0x63, 0x73, 0x73, 0xa, 0x3c, 0x2f, 0x74, 0x64, 
	0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x69, 0x6d, 0x67, 0x20, 
	0x73, 0x72, 0x63, 0x3d, 0x22, 0x2f, 0x66, 0x61, 0x64, 0x65, 
	0x2e, 0x70, 0x6e, 0x67, 0x22, 0x20, 0x68, 0x65, 0x69, 0x67, 
	0x68, 0x74, 0x3d, 0x31, 0x30, 0x20, 0x77, 0x69, 0x64, 0x74, 
	0x68, 0x3d, 0x25, 0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 
	0x73, 0x74, 0x61, 0x74, 0x73, 0x20, 0x2f, 0x73, 0x74, 0x79, 
	0x6c, 0x65, 0x2e, 0x63, 0x73, 0x73, 0xa, 0x3e, 0x20, 0x3c, 
	0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0xa, 
	0x3c, 0x74, 0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 
	0x20, 0x68, 0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 0x34, 0x30, 
	0x34, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x22, 0x3e, 0x2f, 0x34, 
	0x30, 0x34, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0x3c, 0x2f, 0x61, 
	0x3e, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0xa, 0x3c, 0x74, 0x64, 
	0x3e, 0x25, 0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 
	0x74, 0x61, 0x74, 0x73, 0x20, 0x2f, 0x34, 0x30, 0x34, 0x2e, 
	0x68, 0x74, 0x6d, 0x6c, 0xa, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 
	0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x69, 0x6d, 0x67, 0x20, 0x73, 
	0x72, 0x63, 0x3d, 0x22, 0x2f, 0x66, 0x61, 0x64, 0x65, 0x2e, 
	0x70, 0x6e, 0x67, 0x22, 0x20, 0x68, 0x65, 0x69, 0x67, 0x68, 
	0x74, 0x3d, 0x31, 0x30, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 
	0x3d, 0x25, 0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 
	0x74, 0x61, 0x74, 0x73, 0x20, 0x2f, 0x34, 0x30, 0x34, 0x2e, 
	0x68, 0x74, 0x6d, 0x6c, 0xa, 0x3e, 0x20, 0x3c, 0x2f, 0x74, 
	0x64, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0xa, 0x3c, 0x74, 
	0x72, 0x3e, 0x3c, 0x74, 0x64, 0x3e, 0x3c, 0x61, 0x20, 0x68, 
	0x72, 0x65, 0x66, 0x3d, 0x22, 0x2f, 0x66, 0x61, 0x64, 0x65, 
	0x2e, 0x70, 0x6e, 0x67, 0x22, 0x3e, 0x2f, 0x66, 0x61, 0x64, 
	0x65, 0x2e, 0x70, 0x6e, 0x67, 0x3c, 0x2f, 0x61, 0x3e, 0x3c, 
	0x2f, 0x74, 0x64, 0x3e, 0xa, 0x3c, 0x74, 0x64, 0x3e, 0x25, 
	0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 
	0x74, 0x73, 0x20, 0x2f, 0x66, 0x61, 0x64, 0x65, 0x2e, 0x70, 
	0x6e, 0x67, 0xa, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 0x3c, 0x74, 
	0x64, 0x3e, 0x3c, 0x69, 0x6d, 0x67, 0x20, 0x73, 0x72, 0x63, 
	0x3d, 0x22, 0x2f, 0x66, 0x61, 0x64, 0x65, 0x2e, 0x70, 0x6e, 
	0x67, 0x22, 0x20, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x3d, 
	0x31, 0x30, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x25, 
	0x21, 0x20, 0x66, 0x69, 0x6c, 0x65, 0x2d, 0x73, 0x74, 0x61, 
	0x74, 0x73, 0x20, 0x2f, 0x66, 0x61, 0x64, 0x65, 0x2e, 0x70, 
	0x6e, 0x67, 0xa, 0x3e, 0x20, 0x3c, 0x2f, 0x74, 0x64, 0x3e, 
	0x3c, 0x2f, 0x74, 0x72, 0x3e, 0xa, 0x3c, 0x2f, 0x74, 0x61, 
	0x62, 0x6c, 0x65, 0x3e, 0xa, 0x3c, 0x2f, 0x63, 0x65, 0x6e, 
	0x74, 0x65, 0x72, 0x3e, 0xa, 0x25, 0x21, 0x3a, 0x20, 0x2f, 
	0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x2e, 0x74, 0x70, 0x6c, 
	0xa, };

static const unsigned char data_fade_png[] = {
	/* /fade.png */
	0x2f, 0x66, 0x61, 0x64, 0x65, 0x2e, 0x70, 0x6e, 0x67, 0,
	0x89, 0x50, 0x4e, 0x47, 0xd, 0xa, 0x1a, 0xa, 00, 00, 
	00, 0xd, 0x49, 0x48, 0x44, 0x52, 00, 00, 00, 0x4, 
	00, 00, 00, 0xa, 0x8, 0x2, 00, 00, 00, 0x1c, 
	0x99, 0x68, 0x59, 00, 00, 00, 0x9, 0x70, 0x48, 0x59, 
	0x73, 00, 00, 0xb, 0x13, 00, 00, 0xb, 0x13, 0x1, 
	00, 0x9a, 0x9c, 0x18, 00, 00, 00, 0x7, 0x74, 0x49, 
	0x4d, 0x45, 0x7, 0xd6, 0x6, 0x8, 0x14, 0x1b, 0x39, 0xaf, 
	0x5b, 0xc0, 0xe3, 00, 00, 00, 0x1d, 0x74, 0x45, 0x58, 
	0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65, 0x6e, 0x74, 00, 0x43, 
	0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 
	0x68, 0x20, 0x54, 0x68, 0x65, 0x20, 0x47, 0x49, 0x4d, 0x50, 
	0xef, 0x64, 0x25, 0x6e, 00, 00, 00, 0x3a, 0x49, 0x44, 
	0x41, 0x54, 0x8, 0xd7, 0x75, 0x8c, 0x31, 0x12, 00, 0x10, 
	0x10, 0xc4, 0x2e, 0x37, 0x9e, 0x40, 0x65, 0xfd, 0xff, 0x83, 
	0xf4, 0xa, 0x1c, 0x8d, 0x54, 0x9b, 0xc9, 0xcc, 0x9a, 0x3d, 
	0x90, 0x73, 0x71, 0x67, 0x91, 0xd4, 0x74, 0x36, 0xa9, 0x55, 
	0x1, 0xf8, 0x29, 0x58, 0xc8, 0xbf, 0x48, 0xc4, 0x81, 0x74, 
	0xb, 0xa3, 0xf, 0x7c, 0xdb, 0x4, 0xe8, 0x40, 0x5, 0xdf, 
	0xa1, 0xf3, 0xfc, 0x73, 00, 00, 00, 00, 0x49, 0x45, 
	0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, };

static const unsigned char data_favicon_ico[] = {
	/* /favicon.ico */
	0x2f, 0x66, 0x61, 0x76, 0x69, 0x63, 0x6f, 0x6e, 0x2e, 0x69, 0x63, 0x6f, 0,
	00, 00, 0x1, 00, 0x1, 00, 0x20, 0x20, 0x10, 00, 
	0x1, 00, 0x4, 00, 0xd7, 0x1, 00, 00, 0x16, 00, 
	00, 00, 0x89, 0x50, 0x4e, 0x47, 0xd, 0xa, 0x1a, 0xa, 
	00, 00, 00, 0xd, 0x49, 0x48, 0x44, 0x52, 00, 00, 
	00, 0x20, 00, 00, 00, 0x20, 0x8, 0x6, 00, 00, 
	00, 0x73, 0x7a, 0x7a, 0xf4, 00, 00, 0x1, 0x9e, 0x49, 
	0x44, 0x41, 0x54, 0x58, 0x85, 0xc5, 0x57, 0x51, 0xae, 0x83, 
	0x20, 0x10, 0x1c, 0x4c, 0x6f, 0xf1, 0x7a, 00, 0x9f, 0x24, 
	0x1c, 0x46, 0x5f, 0xd2, 0x33, 0x9a, 0xb4, 0x3d, 0x8c, 0x9, 
	0xd4, 0xdb, 0xf8, 0x3e, 0x64, 0x29, 0xe0, 0xa2, 0xd2, 0x16, 
	0x3b, 0x3f, 0x4d, 0x1, 0x77, 0x67, 0x76, 0x7, 0x44, 0x71, 
	0x3e, 0xff, 0xe0, 0x9b, 0x38, 0x65, 0xae, 0x9f, 0x76, 0xae, 
	0x13, 0x9f, 0x26, 0xb0, 0x37, 0x71, 0xbc, 0x7e, 0x93, 0xc8, 
	0x16, 0x81, 0xdc, 0xc4, 0xd9, 0x44, 0xaa, 0x82, 0xc9, 0x77, 
	0xc5, 0x4a, 0x11, 0xf8, 0x64, 0xf2, 0xd5, 0x98, 0x1c, 0x81, 
	0x12, 0xc9, 0x93, 0xb1, 0x63, 0x2, 0x25, 0x93, 0xb3, 0x39, 
	0xaa, 0xd4, 0xc4, 0x51, 0x58, 0x33, 0x61, 0x49, 0x38, 0xb1, 
	0x55, 0x3c, 0x40, 0x90, 0xb2, 0x39, 0x84, 0xc9, 0xe2, 0x1c, 
	0xf8, 0xeb, 0x5a, 0x28, 0x9b, 0x7c, 0xa8, 0x6b, 0x3c, 0xc6, 
	0x11, 0x5a, 0x9b, 0xc5, 0x83, 0xb4, 0xae, 0xbf, 0xdd, 0xdd, 
	0x3c, 0x37, 0x6, 0xcc, 0x62, 0x2e, 0x5d, 0x8b, 0x41, 0x1b, 
	0x5c, 0x6f, 0x77, 0x1a, 0x9e, 00, 0x88, 0x8a, 0xb, 0x4a, 
	0x50, 0xf6, 0xc1, 0xb8, 0x1a, 0xf1, 0xba, 0x18, 0xbf, 0x75, 
	0xbd, 0xfa, 0xdf, 0x47, 0x40, 0xc0, 0x29, 0xd7, 0x6, 0xfd, 
	0x93, 0x69, 0x10, 0x40, 0xca, 0x26, 0x58, 0xc7, 0x55, 0x27, 
	0x7, 0x15, 0x6c, 0xff, 0x7d, 0x95, 0x54, 0xf6, 0x81, 0x9, 
	0xee, 0x93, 0x51, 0xb2, 0x79, 0xdb, 0x2b, 0xec, 0x2e, 0x20, 
	0x55, 0x8f, 0x71, 0x74, 0x89, 0x88, 0x64, 0x5c, 0x7a, 0xae, 
	0x45, 0x6f, 0x13, 0x48, 0xc1, 0x57, 0x9f, 0x6a, 0xd1, 0x1a, 
	0x38, 0xdf, 0xb0, 0x4, 0x48, 0x11, 0x5, 0x1e, 0xb4, 0x9, 
	0xd4, 0x93, 0xcb, 0x89, 0xc4, 0x9a, 0x21, 0xb7, 0xe0, 0xb6, 
	0xa1, 0xd6, 0x6, 0xe8, 0xda, 0x20, 0xb1, 0x1f, 0x58, 0x6b, 
	0x83, 0xa1, 0xae, 0xa1, 0x64, 0xe3, 0xe6, 0x53, 0xca, 0x95, 
	0x6c, 0x5c, 0xfb, 0x38, 0x71, 0xbe, 0x71, 0x4f, 0x98, 0xdf, 
	0xd5, 0x13, 0x30, 0x2b, 0x55, 0x56, 0xa9, 0x8a, 0x4c, 0x49, 
	0xbf, 0xdc, 0xbc, 0xdf, 0xe, 0xc2, 0xc5, 0x8a, 0xe1, 0xc6, 
	0x7b, 0x3c, 0x7d, 0x16, 0x1c, 0x44, 0xd7, 0xa8, 0xa4, 0x83, 
	0x36, 0xc1, 0x41, 0xa4, 0xb5, 0x41, 0x6f, 0x95, 0xc7, 0xed, 
	0xf0, 0x9, 0xe6, 0x40, 0xd8, 0x4b, 0x69, 0xf1, 0x17, 0x11, 
	0x9d, 0x86, 0x80, 0x23, 0x2d, 0x80, 0xa7, 0x9, 0x77, 0x5f, 
	0x22, 0x5f, 0x45, 0xea, 0xc0, 0x12, 0xde, 0xb5, 0xfc, 0x90, 
	0x2a, 0x78, 0x64, 0x44, 0x4c, 0xe0, 0x10, 0x12, 0x16, 0xae, 
	0xe2, 0xdf, 0xb8, 0xf, 0x4, 0xed, 0x8e, 0x9, 0x94, 0xf6, 
	0xc2, 0x22, 0x3e, 0x57, 0x81, 0xe2, 0x86, 0xdc, 0x22, 0x50, 
	0x82, 0x84, 0x48, 0xc5, 0x5c, 0xf3, 0x40, 0xf2, 0xa1, 0x17, 
	0x92, 0x27, 0xb1, 0xe7, 0xdb, 0x90, 0x2, 0xe4, 0xee, 0x90, 
	0x5d, 0xe4, 0x73, 0xbe, 0x8e, 0xfd, 0x80, 0x29, 0x32, 0xd9, 
	0x15, 0xfb, 0x7, 0x99, 0x7, 0xa7, 0xf0, 0xc, 0xb4, 0xa2, 
	0xdb, 00, 00, 00, 00, 0x49, 0x45, 0x4e, 0x44, 0xae, 
	0x42, 0x60, 0x82, };

static const unsigned char data_404_html[] = {
	/* /404.html */
	0x2f, 0x34, 0x30, 0x34, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0,
	0x1f, 0x8b, 0x8, 00, 00, 00, 00, 00, 00, 0x3, 
	0x45, 0x8e, 0x41, 0xa, 0x2, 0x31, 0xc, 0x45, 0xf7, 0x73, 
	0x8a, 0xd0, 0xbd, 0x46, 0x99, 0x59, 0x66, 0xb2, 0xf5, 0x1c, 
	0x9d, 0x69, 0x6a, 0xa, 0xb5, 0x81, 0x5a, 0x11, 0x6f, 0x6f, 
	0x8b, 0xa2, 0xcb, 0xc7, 0x7b, 0xf0, 0x3f, 0x69, 0xbb, 0x65, 
	0x9e, 00, 0x68, 0xb3, 0xf0, 0x82, 0xed, 0xba, 0x5b, 0xb6, 
	0xba, 0xba, 0xa7, 0xa6, 0x26, 0x6e, 0x88, 0xae, 0x76, 0x29, 
	0x4d, 0xea, 0x7, 0x3a, 0xea, 0x99, 0x97, 0xd3, 0x2, 0x7, 
	0x88, 0x29, 0xb, 0x14, 0x6b, 0x10, 0xed, 0x51, 0x2, 0x61, 
	0x17, 0xbf, 0x66, 0xe6, 0x8b, 0x1, 0x79, 0xd0, 0x2a, 0x71, 
	0x75, 0xe8, 0x58, 0xa5, 0xa, 0xa1, 0x67, 0x48, 0xe5, 0xde, 
	0xc4, 0x87, 0x63, 0xef, 0xe7, 0xef, 00, 0xfe, 0x17, 0x8, 
	0xc7, 0x11, 0x9e, 0xba, 0x1d, 0xcf, 0xde, 0x57, 0x52, 0xaf, 
	0xa7, 0xa0, 00, 00, 00, };

static const unsigned char data_footer_tpl[] = {
	/* /footer.tpl */
	0x2f, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x2e, 0x74, 0x70, 0x6c, 0,
	0x20, 0x20, 0x3c, 0x2f, 0x62, 0x6f, 0x64, 0x79, 0x3e, 0xa, 
	0x3c, 0x2f, 0x68, 0x74, 0x6d, 0x6c, 0x3e, };

static const unsigned char data_processes_shtml[] = {
	/* /processes.shtml */
	0x2f, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x73, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0,
	0x25, 0x21, 0x3a, 0x20, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65, 
	0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0xa, 0x3c, 0x68, 0x31, 
	0x3e, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x20, 0x70, 0x72, 
	0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 0x73, 0x3c, 0x2f, 0x68, 
	0x31, 0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x3c, 0x74, 0x61, 0x62, 
	0x6c, 0x65, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3d, 0x22, 
	0x31, 0x30, 0x30, 0x25, 0x22, 0x3e, 0xa, 0x3c, 0x74, 0x72, 
	0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x49, 0x44, 0x3c, 0x2f, 0x74, 
	0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x4e, 0x61, 0x6d, 0x65, 
	0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x50, 
	0x72, 0x69, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x3c, 0x2f, 0x74, 
	0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x50, 0x6f, 0x6c, 0x6c, 
	0x20, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x3c, 0x2f, 
	0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x45, 0x76, 0x65, 
	0x6e, 0x74, 0x20, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 
	0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x50, 
	0x72, 0x6f, 0x63, 0x73, 0x74, 0x61, 0x74, 0x65, 0x3c, 0x2f, 
	0x74, 0x68, 0x3e, 0x3c, 0x2f, 0x74, 0x72, 0x3e, 0xa, 0x25, 
	0x21, 0x20, 0x70, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x65, 
	0x73, 0xa, 0x25, 0x21, 0x3a, 0x20, 0x2f, 0x66, 0x6f, 0x6f, 
	0x74, 0x65, 0x72, 0x2e, 0x68, 0x74, 0x6d, 0x6c, };

static const unsigned char data_tcp_shtml[] = {
	/* /tcp.shtml */
	0x2f, 0x74, 0x63, 0x70, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0,
	0x25, 0x21, 0x3a, 0x20, 0x2f, 0x68, 0x65, 0x61, 0x64, 0x65, 
	0x72, 0x2e, 0x74, 0x70, 0x6c, 0xa, 0x3c, 0x68, 0x31, 0x3e, 
	0x43, 0x75, 0x72, 0x72, 0x65, 0x6e, 0x74, 0x20, 0x63, 0x6f, 
	0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x3c, 
	0x2f, 0x68, 0x31, 0x3e, 0x3c, 0x62, 0x72, 0x3e, 0x3c, 0x74, 
	0x61, 0x62, 0x6c, 0x65, 0x20, 0x77, 0x69, 0x64, 0x74, 0x68, 
	0x3d, 0x22, 0x31, 0x30, 0x30, 0x25, 0x22, 0x3e, 0xa, 0x3c, 
	0x74, 0x72, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x4c, 0x6f, 0x63, 
	0x61, 0x6c, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 
	0x3e, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x3c, 0x2f, 0x74, 
	0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x53, 0x74, 0x61, 0x74, 
	0x65, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 
	0x52, 0x65, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x6d, 0x69, 0x73, 
	0x73, 0x69, 0x6f, 0x6e, 0x73, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 
	0x3c, 0x74, 0x68, 0x3e, 0x54, 0x69, 0x6d, 0x65, 0x72, 0x3c, 
	0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x74, 0x68, 0x3e, 0x46, 0x6c, 
	0x61, 0x67, 0x73, 0x3c, 0x2f, 0x74, 0x68, 0x3e, 0x3c, 0x2f, 
	0x74, 0x72, 0x3e, 0xa, 0x25, 0x21, 0x20, 0x74, 0x63, 0x70, 
	0x2d, 0x63, 0x6f, 0x6e, 0x6e, 0x65, 0x63, 0x74, 0x69, 0x6f, 
	0x6e, 0x73, 0xa, 0x25, 0x21, 0x3a, 0x20, 0x2f, 0x66, 0x6f, 
	0x6f, 0x74, 0x65, 0x72, 0x2e, 0x74, 0x70, 0x6c, 0xa, };

static const unsigned char data_ledget_shtml[] = {
	/* /ledget.shtml */
	0x2f, 0x6c, 0x65, 0x64, 0x67, 0x65, 0x74, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0,
	0x25, 0x21, 0x20, 0x6c, 0x65, 0x64, 0x2d, 0x67, 0x65, 0x74, 
	0xa, };

static const unsigned char data_index_html[] = {
	/* /index.html */
	0x2f, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x68, 0x74, 0x6d, 0x6c, 0,
	0x1f, 0x8b, 0x8, 00, 00, 00, 00, 00, 00, 0x3, 
	0xcd, 0x55, 0xcd, 0x6e, 0xe3, 0x36, 0x10, 0xbe, 0xe7, 0x29, 
	0x18, 0xa6, 0x9, 0x1c, 0xa0, 0x11, 0x95, 0x9f, 0x2e, 0xd2, 
	0x58, 0xd2, 0x22, 0x89, 0xbd, 0xd9, 0x5, 0xd2, 0x6c, 0xd0, 
	0x55, 0x9a, 0xb4, 0x37, 0x4a, 0x1a, 0x59, 0x8c, 0x65, 0x52, 
	0x21, 0x29, 0xdb, 0x69, 0x11, 0xa0, 0xe8, 0xa1, 0xf, 0xd0, 
	0x27, 0x68, 0xd1, 0x67, 0xe8, 0xa5, 0x87, 0x3e, 0x83, 0xf3, 
	0x46, 0x1d, 0x4a, 0x76, 0xe2, 0xf5, 0x16, 0xfd, 0xd9, 0x53, 
	0x9, 0x41, 0x20, 0x39, 0xf3, 0xd, 0xc9, 0x8f, 0x33, 0x1f, 
	0x83, 0xf5, 0xde, 0xdb, 0xd3, 0xf8, 0xeb, 0xcb, 0x3e, 0x79, 
	0x1d, 0x7f, 0x71, 0x4e, 0x2e, 0xaf, 0x4e, 0xce, 0xdf, 0x9c, 
	0x12, 0xba, 0xc3, 0xd8, 0xf5, 0xfe, 0x29, 0x63, 0xbd, 0xb8, 
	0xd7, 0x1a, 0xe, 0x3c, 0x7f, 0x97, 0xc4, 0x9a, 0x4b, 0x23, 
	0xac, 0x50, 0x92, 0x97, 0x8c, 0xf5, 0x2f, 0x28, 0xa1, 0x85, 
	0xb5, 0xd5, 0x11, 0x63, 0x93, 0xc9, 0xc4, 0x9b, 0xec, 0x7b, 
	0x4a, 0xf, 0x58, 0xfc, 0x25, 0x2b, 0xec, 0xa8, 0x3c, 0x60, 
	0xa5, 0x52, 0x6, 0xbc, 0xcc, 0x66, 0x34, 0x5a, 0xb, 0xdc, 
	0x54, 0xb4, 0x46, 0x48, 0x50, 00, 0xcf, 0x5c, 0x7, 0xbb, 
	0x23, 0xb0, 0x9c, 0xa4, 0x5, 0xd7, 0x6, 0x6c, 0x48, 0xaf, 
	0xe2, 0x57, 0x3b, 0x87, 0x74, 0x6e, 0xb2, 0xc2, 0x96, 0x10, 
	0x5d, 0x43, 0x99, 0xaa, 0x11, 0x10, 0xab, 0xc8, 0x57, 0x90, 
	0x5a, 0xa5, 0x77, 0xfc, 0x17, 0xa7, 0xe4, 0x1a, 0x12, 0xf2, 
	0xe, 0xf4, 0x18, 0xf4, 0x7a, 0xc0, 0x5a, 0xc7, 0x16, 0x54, 
	0xa, 0x39, 0x24, 0x1a, 0xca, 0x90, 0x1a, 0x7b, 0x5f, 0x82, 
	0x29, 00, 0x2c, 0x25, 0xf6, 0xbe, 0x82, 0x90, 0x5a, 0x98, 
	0x5a, 0x96, 0x1a, 0x43, 0x49, 0xa1, 0x21, 0x9f, 0x7b, 0x78, 
	0x6e, 0x22, 0x22, 0xa4, 0x85, 0x9b, 0x54, 0x8b, 0xca, 0x2e, 
	0xfb, 0xdf, 0xf2, 0x31, 0x6f, 0x67, 0x29, 0x31, 0x3a, 0xd, 
	0xe9, 0xee, 0x81, 0x3f, 0x82, 0xac, 0x84, 0x7b, 0x6f, 0x24, 
	0xa4, 0x77, 0x8b, 0xe0, 0x80, 0xb5, 0xe, 0xd1, 0xbf, 0x88, 
	0x11, 0xad, 0x8d, 0xb9, 0x26, 0x37, 0xe1, 0x6d, 0x67, 0xbb, 
	0xbb, 0x96, 0xd7, 0x32, 0x75, 0x4c, 0x92, 0xba, 0xca, 0x3a, 
	0xd3, 0xed, 0xef, 0x1a, 0xfc, 0x27, 0x1d, 0xba, 0x51, 0x42, 
	0x36, 0xa5, 0xdb, 0x9e, 0x90, 0x12, 0xb4, 0xa3, 0x3e, 0x9c, 
	0x7a, 0x1a, 0x4c, 0xa5, 0xa4, 0x81, 0x18, 0x3, 0xae, 0x87, 
	0xd4, 0xa7, 0x2f, 0xe9, 0xec, 0xe7, 0xd9, 0xaf, 0xb3, 0x5f, 
	0xe8, 0x11, 0x3d, 0x3f, 0x8e, 0x69, 0x77, 0x19, 0x8c, 0xd8, 
	0xb4, 0xe4, 0xc6, 0x5c, 0xf0, 0x11, 0xfc, 0x35, 0x56, 0x49, 
	0xc4, 0xa9, 0x3c, 0x47, 0xdc, 0xda, 0xc3, 0xf3, 0x46, 0x6, 
	0x80, 0x54, 0x66, 0x9d, 0xf9, 0x56, 0x6e, 0x3c, 0x55, 0x81, 
	0xec, 0xd0, 0xb3, 0x7e, 0x4c, 0x3f, 0x25, 0x94, 0xa1, 0x69, 
	0x7, 0x3d, 0xe8, 0x76, 0x77, 0x61, 0x96, 0x1a, 0xaf, 0xf2, 
	0xde, 0x58, 0x6e, 0x1, 0x2f, 0x51, 0xe, 0x20, 0x5c, 0x84, 
	0xea, 0x6c, 0x93, 0x36, 0x88, 0x6b, 0x22, 0x27, 0x9d, 0x1b, 
	0xaf, 0xf1, 0x7d, 0xe7, 0x7c, 0xc3, 0xf0, 0x60, 0x6b, 0xeb, 
	0xc6, 0x73, 0xb8, 0xda, 0x44, 0xe1, 0x9e, 0xef, 0x3f, 0xf, 
	0x83, 0x7d, 0xdf, 0x5f, 0xc6, 0xba, 0xe6, 0xf8, 0xb9, 0x99, 
	0xaf, 0xea, 0xda, 0x43, 0xd3, 0x7b, 0x58, 0x6c, 0xc3, 0x80, 
	0xcc, 0x1c, 0x9f, 0x4b, 0x7, 0xb1, 0x6a, 0x30, 0x28, 0xe1, 
	0xef, 0xe, 0xd2, 0x7a, 0xfc, 0x8f, 0xcf, 0x32, 0x11, 0x32, 
	0x53, 0x13, 0xdc, 0x57, 0xa9, 0x78, 0xf6, 0xbc, 0x17, 0xc0, 
	0x80, 0x4f, 0xf7, 0xd4, 0x5d, 00, 0x97, 0x73, 0x30, 0x60, 
	0x8b, 0x2, 0xb, 0x12, 0x95, 0xdd, 0x93, 0x64, 0x90, 0xaa, 
	0x52, 0xe9, 0x90, 0x6e, 0xe4, 0x79, 0xe, 0x90, 0x62, 0x3d, 
	0x60, 0x22, 0x84, 0x34, 0x29, 0x79, 0x3a, 0xc4, 0x8c, 0x74, 
	0x8e, 0x99, 0x18, 0x93, 0x26, 0x65, 0x42, 0x3a, 0x2, 0x59, 
	0x37, 0x35, 0xb8, 0x3a, 0x99, 0xa8, 0x29, 0x26, 0x3b, 0x9f, 
	0x57, 0xf, 0xa3, 0xd1, 0x2b, 0xad, 0xa4, 0x25, 0x15, 0x1f, 
	0x40, 0xc0, 0x38, 0x96, 0x1, 0xfa, 0xff, 0x33, 0x2e, 0x17, 
	0x58, 0x96, 0x9e, 0x71, 0x62, 0x80, 0x11, 0x70, 0x40, 0x1c, 
	0x57, 0xc2, 0x58, 0x91, 0x9a, 0xff, 0x10, 0xc6, 0x81, 0x9e, 
	0xc2, 0x5c, 0x80, 0x9d, 0x28, 0x3d, 0xfc, 0xb8, 0x48, 0x36, 
	0xad, 0x56, 0xe2, 0x20, 0x24, 0x55, 0x58, 0x7b, 0xd, 0xe1, 
	0x2b, 0xa1, 0x12, 0xdd, 0x52, 0xdc, 0x8c, 0x57, 0x62, 0x23, 
	0xc8, 0x82, 0xb4, 0x49, 0xa9, 0x1a, 0x5e, 0xd1, 0x58, 0x45, 
	0x71, 0x21, 0xc, 0xc1, 0x8f, 0xbb, 0xe1, 0x62, 0x49, 0xa7, 
	0x98, 0x6, 0x25, 0x73, 0x80, 0xca, 0xc5, 0x13, 0xf, 0x5, 
	0x8e, 0x99, 0xb1, 0xca, 0xcd, 0x50, 0xb0, 0x6f, 0xab, 0xfa, 
	0xd0, 0x3f, 0xf4, 0x69, 0xf4, 0xcd, 0xe5, 0x95, 0xeb, 0x90, 
	0xb1, 0xd0, 0xb6, 0xe6, 0x25, 0xc1, 0x31, 0x19, 0xf1, 0xb4, 
	0x10, 0xb2, 0x61, 0x9b, 0xe8, 0x5a, 0x4a, 0x21, 0x7, 0x4, 
	0x93, 0x9d, 0x7f, 0x18, 0x59, 0xd7, 0xde, 0x44, 0xc, 0x45, 
	0x5, 0x99, 0xe0, 0x8d, 0x24, 0xbb, 0x11, 0xdb, 0xec, 0xf9, 
	0x9b, 0x9f, 0xef, 0xb9, 0xff, 0xc9, 0x67, 0xcd, 0xff, 0x78, 
	0xb3, 0xb7, 0xbb, 0x79, 0xd8, 0xce, 0xf4, 0x9b, 0xbe, 0x8f, 
	0xfa, 0xea, 0x86, 0xc7, 0x2f, 0x68, 0x34, 0xfb, 0x69, 0xf6, 
	0xdb, 0xec, 0xf7, 0xc7, 0x1f, 0x66, 0x7f, 0x3c, 0x7e, 0x8f, 
	0xd3, 0x8f, 0x3f, 0xba, 0x85, 0xbd, 0xf6, 0x5c, 0xa7, 0xa5, 
	0x48, 0x87, 0x6e, 0x71, 0x5b, 00, 0x71, 0xaa, 0x8b, 0x47, 
	0x4c, 0xd4, 0x18, 0x48, 0xae, 0x34, 0x99, 0xa0, 0x3c, 0x9b, 
	0x46, 0x9e, 0x97, 0xae, 0xc4, 0xb, 0x58, 0x85, 0x94, 0x2d, 
	0x38, 0x13, 0x59, 0x48, 0x2b, 0x35, 0xaa, 0xb8, 0x40, 0xca, 
	0x5a, 0xb6, 0xc4, 0x68, 0xd0, 0x6a, 0x2c, 0x12, 0x52, 0x95, 
	0xe2, 0xae, 0x6, 0x6f, 0x20, 0x72, 0x4a, 0x78, 0x69, 0x9d, 
	0x6f, 0xad, 0xef, 0x6a, 0x25, 0x48, 0xce, 0x85, 0xc6, 0xa4, 
	0x11, 0xe8, 0x2, 0xe4, 0xae, 0xe6, 0x32, 0x73, 0xdb, 0xa8, 
	0xa0, 0xb6, 0x73, 0xd3, 0x2, 0xbd, 0x5, 0x3c, 0xad, 0x2d, 
	0x74, 0x9f, 0x92, 0x39, 0x9a, 0x17, 0x5d, 0x20, 0xe6, 0xab, 
	0xeb, 0x94, 0x46, 0x97, 0x1f, 0x1d, 0xf7, 0x25, 0xbe, 0x3d, 
	0x62, 0x29, 0x1b, 0xde, 0x4b, 0x8b, 0x62, 0x2f, 0x7a, 0x83, 
	0xd9, 0xa0, 0x25, 0x58, 0x43, 0x54, 0x4e, 0x54, 0x99, 0x21, 
	0x55, 0x78, 0x61, 0x98, 0x4f, 0x68, 0x43, 0x97, 0xf, 0xd8, 
	0x6d, 0xd2, 0xa4, 0x75, 0xf2, 0x30, 0xcf, 0x58, 0xd4, 0xfc, 
	0x96, 0xf9, 0xb2, 0x5, 0x8d, 0xce, 0xfb, 0x3d, 0xd2, 0xaa, 
	0xcb, 0x11, 0xbe, 0x35, 0x15, 0x97, 0x8d, 0xc5, 0x89, 0x7e, 
	0xb4, 0xb5, 0x31, 0xdd, 0x3b, 0xd9, 0x3b, 0xe8, 0xa2, 0x18, 
	0xe0, 0x7c, 0xf4, 0x9e, 0x15, 0x33, 0xde, 0xf3, 0xbc, 0xb9, 
	0x65, 0x25, 0x6f, 0x93, 0xda, 0xe2, 0xeb, 0xa6, 0x64, 0xea, 
	0xee, 0x14, 0x57, 0x99, 0x6b, 0x27, 0x12, 0x17, 0xbf, 0x3d, 
	0x3b, 0x3b, 0xef, 0xaf, 0x9e, 0xaf, 0x29, 0x3, 0xd2, 0x3c, 
	0x9f, 0x78, 0x57, 0x25, 0x70, 0x7d, 0x44, 0x12, 0x65, 0x8b, 
	0x2e, 0x65, 0xed, 0xe1, 0x99, 0xd3, 0x1d, 0x7c, 0xf1, 0x59, 
	0xfb, 0xe4, 0xff, 0x9, 0x2a, 0x90, 0xd0, 0x16, 0x61, 0x8, 
	00, 00, };

static const unsigned char data_complique_gif[] = {
	/* /complique.gif */
	0x2f, 0x63, 0x6f, 0x6d, 0x70, 0x6c, 0x69, 0x71, 0x75, 0x65, 0x2e, 0x67, 0x69, 0x66, 0,
	0x47, 0x49, 0x46, 0x38, 0x39, 0x61, 0xa1, 00, 0xa6, 00, 
	0xc2, 0x5, 00, 0x97, 00, 0x3, 0x23, 0x23, 0x22, 0x26, 
	0x22, 0x84, 0xff, 0xc, 0x7, 0xf4, 0xf8, 0xf6, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0xf9, 0x4, 
	0x1, 0xa, 00, 0x7, 00, 0x2c, 00, 00, 00, 00, 
	0xa1, 00, 0xa6, 00, 0x40, 0x3, 0xfe, 0x48, 0xba, 0xdc, 
	0xfe, 0x30, 0xca, 0x49, 0xab, 0xbd, 0x38, 0xeb, 0xcd, 0x6f, 
	0xf8, 0x60, 0xd8, 0x8d, 0x64, 0x69, 0x62, 0x9f, 0x12, 0xae, 
	0x6c, 0x9b, 0x9e, 0x70, 0x2c, 0x97, 0x6e, 0xed, 0x5a, 0xb6, 
	0xd8, 0xbc, 0xc, 0xdf, 0xcf, 0xc0, 0x4e, 0x6e, 0xe8, 0xb, 
	0xaa, 0x16, 0x1, 0x81, 0x4a, 0xa7, 0x24, 0x4, 0x90, 0x45, 
	0xa3, 0x74, 0x37, 0x9c, 0x5e, 0x4, 0x4f, 0xa8, 0x33, 0x69, 
	0xcd, 0xbc, 0x88, 0x60, 0xc0, 0xa, 0x20, 0xd6, 0x75, 0x7b, 
	0xd9, 0xec, 0xd2, 0xa7, 0x3e, 0x43, 00, 0x83, 0xb8, 0x7c, 
	0x4e, 0xaf, 0xdb, 0xef, 0x76, 0xb2, 0x3e, 0x8a, 0xc2, 0xad, 
	0x9c, 0x10, 0x6a, 0x29, 0x69, 0x5f, 0x47, 0x5b, 0x4f, 0x88, 
	0x80, 0x8a, 0x54, 0x46, 0x1, 0x70, 0x75, 0x7c, 0x15, 0x60, 
	0x35, 0x14, 0x6d, 0xb, 0x58, 0x8b, 0x3b, 0x6e, 0x32, 0x8e, 
	0x79, 0x96, 0x34, 0x9f, 0x92, 0xa1, 0x1c, 0xa3, 0x9b, 0x28, 
	0x8f, 0x90, 0xa5, 0x9c, 0xaa, 0x8c, 0x1c, 0x2, 0xaf, 0xaf, 
	0xac, 0xa6, 0xf, 00, 0xa8, 0x74, 0x91, 0x52, 0x49, 0xb0, 
	0x58, 0x20, 0xbb, 0x98, 0x13, 0x59, 0x4d, 0xa, 0xbf, 0x7e, 
	00, 0x62, 0x54, 0x5f, 0xb8, 0x26, 0xa8, 0xca, 0xb3, 0x6b, 
	0x20, 0x26, 0xaa, 0x1, 0x77, 0xb6, 0xd4, 0xd5, 0x72, 0xcd, 
	0x9b, 0x96, 0xb2, 0x38, 0x40, 0x51, 0xd3, 0x78, 0x73, 0xd5, 
	0xc6, 0x79, 0xe2, 0x3, 0xc7, 0xce, 0x4e, 0x8f, 0x6c, 0x7f, 
	0x4b, 0x71, 0x65, 0x11, 0xdc, 0x1b, 0xa3, 0x9d, 0xe4, 0x72, 
	0x70, 0xf6, 0xef, 0x8e, 0x65, 0x20, 0xc6, 0x70, 0x9d, 0xd8, 
	0xe4, 0xc1, 00, 0x18, 0xae, 0x5c, 0x41, 0x74, 0x5b, 0xbc, 
	0xb1, 0x78, 0xf0, 0xa1, 0xa0, 0xc3, 0x38, 0xd9, 0x1a, 0x5d, 
	0x33, 0x78, 0x6e, 0x22, 0x1e, 0x84, 0x84, 0xcc, 0x30, 0xe4, 
	0x26, 0xfe, 0xd0, 0xc1, 0xb6, 0x8e, 0xda, 0xc0, 0xe5, 0xab, 
	0xe8, 0xaf, 0x45, 0xc9, 0x32, 0xb6, 0xf8, 0x44, 0x3c, 0x24, 
	0x61, 0x65, 0x3c, 0x4d, 0x5e, 0x40, 0xc6, 0x98, 0xe4, 0x12, 
	0x18, 0xb4, 0x35, 0x9, 0x83, 0x6c, 0xd3, 0x20, 0x93, 0x67, 
	0xcf, 0x8d, 0x42, 0x72, 0xb6, 0x88, 0xa5, 0xe8, 0x27, 0x43, 
	0x8f, 0xe9, 0x90, 0x92, 0x58, 0xc8, 0xd2, 0x66, 0x4b, 0x5f, 
	0xb0, 0x78, 0xb4, 0xe8, 0x93, 0xb4, 0xea, 0xbc, 0xa9, 0x56, 
	0xb3, 0x9e, 0x69, 0x7, 0x85, 0x88, 0xd6, 0xaf, 0x56, 0x68, 
	0x52, 0x42, 0xb1, 0x52, 0xe3, 0x4b, 0xb0, 0x33, 0xc4, 0xde, 
	0x98, 0x15, 0x4b, 0x17, 0x31, 0x64, 0x46, 0xd1, 0xfa, 0xc1, 
	0xaa, 0xd0, 0xa6, 0x88, 0x26, 0xc2, 0xe4, 0xea, 0xac, 0xe9, 
	0x26, 0x54, 0x9b, 0x22, 0x7c, 0x39, 0x58, 0x7c, 0x48, 0x98, 
	0x70, 0xdc, 0x98, 0x37, 0xf5, 0xda, 0x35, 0x1b, 0x8, 0xdc, 
	0xad, 0xc3, 0x2d, 0x9, 0x65, 0xea, 0x5a, 0xa9, 0x6b, 0x3b, 
	0xa9, 0xd0, 0x12, 0xeb, 0x8, 0x1c, 0x6d, 0x22, 0x67, 0xa5, 
	0x9c, 0xf2, 0xb6, 0x52, 0xec, 0xc5, 0x22, 0xe4, 0xc8, 0x28, 
	0x44, 0x3b, 0xe0, 0xc5, 0xc5, 0x29, 0x69, 0x24, 0xa6, 0x4f, 
	0xa7, 0xc6, 0x2, 0x95, 0x57, 0xe5, 0x78, 0xb2, 0x3f, 0x7d, 
	0xa6, 0x30, 0x6e, 0x77, 0x34, 0xb7, 0xb5, 0x7f, 0xb9, 0x2c, 
	0x8b, 0xa, 0xde, 0x33, 0xcd, 0x8e, 0x8d, 0x9f, 0x50, 0xae, 
	0x58, 0xb6, 0x16, 0x8f, 0x7, 0x2d, 0x8e, 0xbc, 0xe3, 0x1c, 
	0x94, 0x57, 0xf, 0x75, 0x77, 0xc, 0xae, 0x43, 0x6e, 0xfa, 
	0xb9, 0x8a, 0xe0, 0xf9, 0x31, 0xd6, 0x79, 0xcd, 0xbb, 0x38, 
	0xe9, 0xba, 0x75, 0xe2, 0x36, 0x36, 0x8d, 0x5c, 0x7b, 0x82, 
	0x85, 0x7, 0xf8, 0x26, 0xb5, 0xfd, 0x3b, 0xf7, 0xc2, 0x85, 
	0x3c, 0xd0, 0x1d, 0x3d, 0xd7, 0xbc, 0xfe, 0xb8, 0xf9, 0x27, 
	0xc0, 0x77, 0x11, 0x3e, 0xdc, 0xd5, 0xf3, 0x88, 0x78, 0x7f, 
	0x9, 0x94, 0x18, 0x6e, 0x41, 0xa1, 0xd1, 0x9c, 0x49, 0x1f, 
	0xf0, 0x53, 0xdf, 0x3d, 0xb, 0x32, 0x68, 0x17, 0x7f, 0x4b, 
	0xc1, 0x44, 0x56, 0x17, 0x15, 0x6e, 0xa8, 0xd0, 0x5f, 0xde, 
	0x68, 0x58, 0xc9, 0x78, 0xb9, 0xc4, 0x84, 0xc6, 0x61, 0x6e, 
	0x7d, 0xb0, 0xb, 0x64, 0xf9, 0x4d, 0xe6, 0xe2, 0x6b, 0x30, 
	0xc6, 0x28, 0x23, 0x29, 0xfb, 0xcd, 0x68, 0xe3, 0x52, 0x63, 
	0xdd, 0xa8, 0xe3, 0x55, 0x36, 0xec, 0xe8, 0xe3, 0x89, 0x6a, 
	0x91, 0xf8, 0xe3, 0x6b, 0x41, 0xe6, 0x98, 0x8e, 0x90, 0x43, 
	0x6e, 0x54, 0xa4, 0x58, 0x5b, 0x30, 0x23, 0xcd, 0x47, 0x2d, 
	0x25, 0x39, 0xd7, 0x92, 0xa5, 0xe9, 0x3, 0x17, 0x57, 0xe, 
	0x66, 0x29, 0xe5, 0x62, 0x45, 0x3a, 0x23, 0x4c, 0x1a, 0xb0, 
	0x9c, 0xb5, 0xa5, 0x65, 0x4c, 0xee, 0x15, 0xd9, 0x1f, 0x78, 
	0x8d, 0x39, 0x62, 0x8d, 0x7d, 0x85, 0xa2, 0x84, 0x8a, 0xb4, 
	0xbd, 0xa0, 0x9a, 0x9a, 0xb8, 0xb1, 0x99, 0x14, 0x70, 0xb1, 
	0xbc, 0xf2, 0x22, 0x80, 0x44, 0x56, 0x27, 0x4, 0x1b, 0x40, 
	0x21, 0xb3, 0x49, 0x77, 0xfe, 0xc5, 0x67, 0xa8, 0x95, 0xce, 
	0x50, 0x72, 0x13, 0x9f, 0x25, 0x4c, 0x78, 0xe8, 0xa3, 0x28, 
	0x1e, 0x32, 0x1e, 0x53, 0x94, 0xfd, 0xf6, 0xdc, 0x8, 0x13, 
	0xfa, 0xa3, 0xa9, 0xa6, 0x60, 0x4c, 0xf1, 0x24, 0x3d, 0x95, 
	0xa, 0x92, 0x49, 0x8b, 0x4b, 0x94, 0xca, 0x12, 0xa3, 0x28, 
	0x78, 0x42, 0x23, 0x6a, 0x1e, 0x25, 0xb3, 0x8d, 0x9e, 0x97, 
	0xa4, 0x11, 0x8, 0x4f, 0x7a, 0x9, 0x78, 0x4e, 0xa4, 0xde, 
	0xcc, 0x29, 0x9c, 0x20, 0xa8, 0x26, 0xea, 0xd8, 0x7f, 0x33, 
	0x8d, 0xd0, 0xb, 0x6b, 0x19, 0x10, 0xf5, 0x63, 0x43, 0xaa, 
	0xa6, 0xfe, 0x25, 0x93, 0x2c, 0xb6, 0x8d, 0xa8, 0x23, 0xb2, 
	0x5, 0x86, 0xa5, 0xe0, 0x9c, 0x54, 0x50, 0x2b, 0xe2, 0x9f, 
	0x7e, 0x6a, 0x47, 0x4d, 0xaf, 0x6b, 0xea, 0x42, 0x62, 0x8, 
	0xb0, 0x4a, 0xf0, 0x56, 0x80, 0xd9, 0x6a, 0x9b, 0x6c, 0x48, 
	0x51, 0xd1, 0xb6, 0xa2, 0xb3, 0x10, 0x58, 0xcb, 0x25, 0x92, 
	0x32, 0x78, 0x56, 0xae, 0x24, 0x2b, 0xaa, 0xdb, 0xd6, 0x37, 
	0x55, 0x9c, 0x52, 0xd2, 0xf, 0x7e, 0x75, 0xb8, 0xcc, 0x1c, 
	0xdc, 0xd2, 0x88, 0xe7, 0xbd, 0x3f, 0xb1, 0x2, 0xed, 0x3d, 
	0xef, 0xd8, 0xb2, 0xa9, 0x18, 0xd1, 0x2e, 0x77, 0x2b, 0x8c, 
	0xbd, 0xd2, 0x33, 0x60, 0x38, 0x85, 0xca, 0xc7, 0xe2, 0xbc, 
	0xd7, 0xea, 0x97, 0x96, 0x47, 0x99, 0xe6, 0xe1, 0x28, 0x42, 
	0xb5, 0x22, 0x71, 0x55, 0x88, 0xe6, 0x3a, 0x94, 0x8f, 0x77, 
	0x27, 0x27, 0x2c, 0xea, 0x2c, 0x8c, 0x1, 0x6, 0x6f, 0xc0, 
	0x39, 0xed, 0x40, 0x31, 0x1d, 0xec, 0xdd, 0x27, 0x6, 0x3e, 
	0x11, 0x82, 0x1c, 0xd2, 0x63, 0x80, 0x18, 0x78, 0xb3, 0x77, 
	0x2a, 0x99, 0xc9, 0xd0, 0x3b, 0xb7, 0x86, 0xe7, 0x48, 0x8, 
	0xd3, 0xc5, 0xc6, 0xf2, 0xaf, 0xf1, 0x6d, 0xc7, 0xdc, 0xbc, 
	0xba, 0xb1, 0x70, 0xf, 0x7b, 0x15, 0xe3, 0x81, 0xb1, 0x4d, 
	0x7, 0x51, 0x74, 0xd0, 0xca, 0xfa, 0x6d, 0x76, 0x99, 0x28, 
	0xb6, 0x3e, 0xa4, 0x33, 0xcb, 0x8e, 0xd2, 0x1c, 0x9f, 0x54, 
	0x75, 0xf6, 0x18, 0xa5, 0xc0, 0x76, 0x56, 0x15, 0xf6, 0xc4, 
	0x26, 0xe3, 0x4c, 0xa9, 0x1f, 0x92, 0x34, 0x78, 0x29, 0x5a, 
	0x7, 0x9b, 0x1d, 0xd0, 0xd4, 0xfd, 0xd4, 0x13, 0x21, 0x44, 
	0xe9, 0xcd, 0xe5, 0x1a, 0x29, 0x19, 0xe3, 0xbd, 0xcf, 0x81, 
	0x24, 0xe5, 0x6c, 0xd, 0xcd, 0xca, 0x64, 0xf3, 0x6d, 0x34, 
	0x85, 0xf, 0x3e, 0x13, 0x5d, 0x7f, 0xfe, 0x37, 0xcd, 0x1c, 
	0x59, 0x51, 0x2f, 0xfa, 0xa2, 0xb0, 0x91, 0xaf, 0x1d, 0x92, 
	0xe3, 0x30, 0xf7, 0xec, 0x2f, 0x27, 0x9d, 0x37, 0x86, 0xf1, 
	0xe8, 0xab, 0x36, 0x38, 0xc8, 0xa2, 0x88, 0x24, 0x12, 0x20, 
	0xe4, 0x1c, 0x1a, 0xe5, 0x9b, 0x6e, 0xac, 0xa5, 0xa8, 0x5e, 
	0xe9, 0x47, 0xae, 0x8e, 0xba, 0xa0, 0xa1, 0x5, 0x97, 0x9b, 
	0xa4, 0x99, 0xb7, 0xac, 0x8d, 0x2f, 0xad, 0x5f, 0x42, 0xf0, 
	0x13, 0x78, 0x25, 0xbf, 0xcb, 0x15, 0xe1, 0x12, 0x9, 0x3c, 
	0x9d, 0x60, 0x87, 0xe, 0x7d, 0x56, 0x46, 0x4e, 0xbf, 0x65, 
	0xf5, 0xd6, 0x27, 0x89, 0x7d, 0xf6, 0x3e, 0xe6, 0xc0, 0xfd, 
	0x90, 0xd7, 0x7d, 0x5f, 0xeb, 0x92, 0xbb, 0x8b, 0x7f, 0x27, 
	0xf9, 0xd2, 0x9b, 0x8f, 0x18, 0xfa, 0xe9, 0xab, 0xcf, 0x23, 
	0xf9, 0x6e, 0x4b, 0xa6, 0x3e, 0xfb, 0xdb, 0xe7, 0x3c, 0x76, 
	0xab, 0x77, 0x1f, 0x65, 0x3e, 0xfd, 0xa6, 0xbb, 0xc0, 0x9e, 
	0x34, 0x81, 0xc2, 0xdf, 0xfe, 0xd0, 0x47, 0x16, 0x95, 0x85, 
	0xaf, 0x70, 0x57, 0xd3, 0xa, 0xff, 0xd6, 0xb7, 0xa6, 0x59, 
	0xe9, 0x29, 0x12, 0xed, 0x6b, 0x13, 0x1, 0xd9, 0xd2, 0x2c, 
	0x15, 0x79, 0x4e, 0x7b, 0xec, 0xf3, 0x52, 0xa5, 0x9a, 0xa7, 
	0x25, 0xc, 0x4e, 0xb0, 0x11, 0xb, 0x9c, 0xdf, 0x1, 0x37, 
	0x76, 0x26, 0x68, 0xe8, 0x89, 0x83, 0xee, 0xbb, 0x90, 0xd0, 
	0xe2, 0xf1, 0x26, 0xb, 0xe, 0xc3, 0x7d, 0xf9, 0xd2, 0x8a, 
	0x6d, 0xda, 0x2, 0x8, 0x77, 0x59, 0x2f, 0x86, 0x56, 0x81, 
	0x93, 0xc8, 0xc6, 0x25, 0x32, 0xf1, 0xc1, 0xcb, 0x57, 0xc6, 
	0x23, 0x46, 0xd0, 0xbe, 0x57, 0xbe, 0x23, 0xe9, 0x2f, 0x54, 
	0x9, 0x5c, 0x9a, 0xda, 0x4c, 0xb1, 0xba, 0x1f, 0x60, 0x28, 
	0x77, 0x44, 0xf8, 0x1f, 0xa7, 0xfa, 0xb1, 0xb0, 0xc2, 0xdc, 
	0x8f, 0xfe, 0x43, 0x31, 0xeb, 0xa1, 0x16, 0xab, 0x52, 0xb6, 
	0x47, 0x9d, 0xd, 0x88, 0x64, 0x6a, 0x9b, 0x29, 0xba, 0xe8, 
	0x45, 0xc3, 0xec, 0x85, 0x26, 0x32, 0x22, 0x63, 0x19, 0xb7, 
	0x26, 0x2c, 0x79, 0xd8, 0x89, 0x1d, 0xbc, 0xba, 0x94, 0xab, 
	0x8e, 0x30, 0x1f, 0x35, 0xe, 0x8, 0x1f, 0xb, 0x9b, 0xa2, 
	0x18, 0xeb, 0xa6, 0xc2, 0xa2, 0xcc, 0xca, 0x10, 0xb2, 0x92, 
	0x55, 0x51, 0x6, 0xd1, 0x33, 0x3a, 0xee, 0xb1, 0x1, 0x53, 
	0xd4, 0x63, 0xe, 0x16, 0xd6, 0x3e, 0xd6, 0x99, 0xce, 0x73, 
	0x38, 0x9c, 0xa3, 0xa9, 0x5c, 0x15, 0xc1, 0x8d, 0xd8, 0x41, 
	0x7a, 0x2e, 0xe3, 0xdd, 0x1a, 0xee, 0x65, 0x8, 0xd0, 0x3c, 
	0xc3, 0x41, 0x58, 0xfa, 0x8a, 0xad, 0x2e, 0x37, 0xa5, 0x25, 
	0xc2, 0xc4, 0x5f, 0xfd, 0xda, 0x5c, 0x12, 0x63, 0x77, 0x2e, 
	0x9f, 0x58, 0xe6, 0x36, 0x13, 0xd0, 0x55, 0xf1, 0x70, 0x67, 
	0xa3, 0xb0, 0xcd, 0x7, 0x66, 0xad, 0x59, 0xd, 0xaf, 0x2a, 
	0x29, 0xad, 0x56, 0xb6, 0x31, 0x34, 0xb1, 0xac, 0xdd, 0x2a, 
	0x3d, 0x35, 0x11, 00, 0x90, 0x8e, 0x14, 0xc2, 0xb0, 0xa1, 
	0xb8, 0x86, 0xe9, 0xd, 0xd3, 0x90, 0xcc, 0xb, 0x93, 0x3b, 
	0xd6, 0xb6, 0x1a, 0xe1, 0x5, 0x1b, 0xb2, 0x46, 0x99, 0xbc, 
	0x1c, 0x8, 0x7a, 0x3c, 0x95, 0x9a, 0x58, 0xf6, 0x82, 0x2, 
	0x3c, 0x84, 0x98, 0xd5, 0x56, 0x39, 0x2d, 0x18, 0x84, 0x93, 
	0x34, 0x6f, 0xbb, 0xe2, 0xed, 0x24, 0xc5, 0x42, 0x14, 0x2e, 
	0xb3, 0x89, 0xf3, 0x48, 0xd4, 0x38, 0x99, 0x38, 0x30, 0x63, 
	0x3d, 0x65, 0x99, 0xe4, 0x2, 0x51, 0x2e, 0xb6, 0x89, 0x2e, 
	0x5e, 0x10, 0xef, 0x9c, 0x3d, 0xb0, 0x16, 0x9f, 0x86, 0xa8, 
	0xac, 0x79, 0xf6, 0x93, 0x5, 0xc4, 0x3, 0x6, 0xb5, 00, 
	0xda, 0xbf, 0x8c, 0x84, 0x12, 0x8, 0xfe, 0x4a, 0x63, 0x19, 
	0xf1, 0xc0, 0x15, 0x15, 0x6, 0x1, 0x87, 00, 0xf6, 0x14, 
	0x5, 0x3e, 0x3c, 0xf9, 0x49, 0x88, 0xa6, 0xe2, 0x7c, 0xc1, 
	0x59, 0x91, 0xfc, 0x52, 0x59, 0x13, 0x80, 0xb0, 0x27, 0x8c, 
	0x7f, 0xf9, 0x47, 0xb6, 0x14, 0x96, 0xcd, 0xc6, 0x84, 0x94, 
	0x93, 0xb4, 0xc2, 0xda, 0x79, 0x90, 0x76, 0x2b, 0x5e, 0xb1, 
	0xd4, 0x39, 0xc5, 0x61, 0x66, 0xf4, 0xa2, 0xc2, 0xa2, 0x96, 
	0x94, 0x27, 0x53, 0xc5, 0x94, 0xcd, 0x81, 0x74, 0x8a, 0x18, 
	0x72, 0x5, 0x42, 0x3a, 0xe5, 0x99, 0xda, 0x45, 0x4e, 0xa3, 
	0x52, 0x88, 0x1d, 0xb3, 0x64, 0x5a, 0xbb, 0xf, 0xc5, 0x2e, 
	0x46, 0x54, 0xf, 0x5, 0xb, 0xaa, 0x1e, 0xa3, 0x86, 0xd8, 
	0xaa, 0xa, 0x4b, 0xd8, 0x45, 0x53, 0x66, 0x71, 0x93, 0xaa, 
	0xc9, 0xb8, 0xca, 0xc7, 0x2d, 0xd2, 0x8d, 0x84, 0x3d, 0x28, 
	0xdb, 0x38, 0x92, 0x7a, 0x1e, 0x75, 0x42, 0x71, 0x6e, 0xd8, 
	0x51, 0x16, 0xc7, 0xac, 0xa8, 0xd4, 0xf3, 0xd8, 0xe7, 0x40, 
	0x8, 0x22, 0x6b, 0x87, 0x12, 0x14, 0x11, 0x5c, 0xfa, 0xc5, 
	0x8a, 0x78, 0xa4, 0x59, 0x60, 0x19, 0xf6, 0xc3, 0x5c, 0x1c, 
	0x8d, 0xaf, 0x70, 0xdc, 0x5d, 0xb9, 0x20, 0x88, 0x30, 0xbd, 
	0x51, 0xa8, 0x38, 0x65, 0x20, 0xc9, 0x60, 0xc9, 0xba, 0x5, 
	0xa, 0x1, 0x29, 0x23, 0x29, 0x1, 0xd5, 0x33, 0xb5, 0x65, 
	0x8f, 0xc1, 0xf2, 0xd, 0x69, 0x54, 0x23, 0x9a, 0x65, 0x7d, 
	0x55, 0xa0, 0x9f, 0x45, 0x55, 0x1f, 0x50, 0xda, 0x2c, 0x67, 
	0x89, 0xd6, 0x1d, 0x2a, 0x36, 0x4d, 0xaf, 0x4c, 0x6b, 0xac, 
	0x56, 0xd, 0x2a, 0xad, 0x86, 0x82, 0x40, 0x3e, 0x4, 0x3a, 
	0x94, 0x5b, 0xd, 0xfb, 0xa8, 0x4c, 0xe9, 0x13, 0x84, 0x97, 
	0x89, 0xad, 0x3f, 0xe, 0xd5, 0x52, 0x34, 0xf4, 0xd6, 0x51, 
	0x68, 0xfe, 0x73, 0x65, 0xab, 0x7e, 0x58, 0x39, 0x2f, 0xee, 
	0x96, 0x98, 0x59, 0x13, 0x2b, 0x1b, 0x4d, 0x55, 0xca, 0x87, 
	0x2a, 0xa8, 0xb9, 0xf, 0x29, 0x2e, 0x43, 0xec, 0x48, 0x46, 
	0x52, 0x95, 0xf0, 0xa1, 0xb4, 0x54, 0x92, 0xfd, 0x4a, 0x52, 
	0xc4, 0xad, 0xa8, 0xb1, 0x6a, 0x8c, 0x33, 0x2b, 0x5c, 0xc1, 
	0xdb, 0x41, 0x68, 0xb6, 0x57, 0x94, 0x1f, 0x93, 0xad, 0x61, 
	0x1c, 0x5a, 0x16, 0x8e, 0x14, 0xec, 0x89, 0xa, 0x24, 0x63, 
	0x31, 0x45, 0x5b, 0x53, 0x33, 0x80, 0xc4, 0x8d, 0x76, 0xa3, 
	0xae, 0xe1, 0x8, 0x73, 0x33, 0xc1, 0x22, 0xcb, 0x3d, 0x38, 
	0xc3, 0xef, 0x23, 0x25, 0xe7, 0x5e, 0xb3, 0xe2, 0xd, 0xaf, 
	0x76, 0xd5, 0xc7, 0xff, 0x40, 0x7b, 0xb8, 0xa1, 0x6, 0xb0, 
	0x8f, 0x7f, 0xc, 0xf0, 0xe6, 0xe0, 0xcb, 0xdf, 0x9b, 0x99, 
	0xe4, 0x31, 0x23, 0x51, 0x67, 0x5f, 0x47, 0x7, 0xa0, 0x9d, 
	0x40, 0xac, 0x1f, 0xb8, 0x65, 0x18, 0x7a, 0xff, 0x23, 0xb, 
	0xd0, 0x45, 0xed, 0x75, 0x4e, 0xb4, 0xea, 0x2a, 0x6a, 0xa0, 
	0x48, 0xdf, 0xf2, 0xa5, 0x14, 0xa1, 0x44, 0x95, 0x89, 0x65, 
	0x3c, 0x10, 0x5c, 0xb8, 0xf6, 0x8e, 0xe5, 0x65, 0xd5, 0x89, 
	0x2a, 0x75, 0x55, 0x7, 0x77, 0xf5, 0x73, 0xad, 0xdb, 0x9e, 
	0x75, 0xe0, 0x8a, 0xd6, 0x4e, 0x62, 0x67, 0x98, 0x41, 0x26, 
	0xb2, 0xb2, 0x92, 0xb8, 0xe3, 0x6e, 0x48, 0xeb, 0x34, 0x25, 
	0xe6, 0x6b, 0x18, 0x7, 0x82, 0xa3, 0xab, 0x45, 0x4c, 0x76, 
	0xa2, 0x62, 0xdd, 0x2c, 0xb9, 0x1c, 0xde, 0xd, 0x7f, 0x8, 
	0x47, 0x1a, 0x6, 0x1e, 0x9c, 0xa0, 0xc6, 0x51, 0xb9, 0x70, 
	0x26, 0x60, 0xf7, 0x5a, 0x97, 0x6a, 0xcd, 0x4c, 0xbd, 0x2c, 
	0x72, 0x69, 0x26, 0x21, 0xcd, 0xd6, 0x5e, 0xaf, 0x44, 0x54, 
	0x76, 0x34, 0xe5, 0x4c, 0x42, 0x89, 0x2d, 0x86, 0xef, 0xfc, 
	0x12, 0xd7, 0x45, 0xe0, 0xeb, 0xcf, 0x65, 0x26, 0xdd, 0x82, 
	0x2a, 0x94, 0x99, 0x24, 0x58, 0x70, 0xa2, 0xde, 0xa2, 0xae, 
	0xd7, 0xbe, 0x69, 0xe5, 0x2b, 0x1d, 0xe2, 0x78, 0xde, 0xa, 
	0x2e, 0x93, 0x1b, 0xb1, 0xbc, 0x14, 0x7a, 0xfa, 0xd3, 0x67, 
	0x48, 00, 00, 0x3b, };

static const unsigned char data_ledtoggle_shtml[] = {
	/* /ledtoggle.shtml */
	0x2f, 0x6c, 0x65, 0x64, 0x74, 0x6f, 0x67, 0x67, 0x6c, 0x65, 0x2e, 0x73, 0x68, 0x74, 0x6d, 0x6c, 0,
	0x25, 0x21, 0x20, 0x6c, 0x65, 0x64, 0x2d, 0x74, 0x6f, 0x67, 
	0x67, 0x6c, 0x65, 0xa, };

const struct httpd_fsdata_file file_style_css[] = {{NULL, data_style_css, data_style_css + 11, sizeof(data_style_css) - 11}};

const struct httpd_fsdata_file file_stats_shtml[] = {{file_style_css, data_stats_shtml, data_stats_shtml + 13, sizeof(data_stats_shtml) - 13}};

const struct httpd_fsdata_file file_header_tpl[] = {{file_stats_shtml, data_header_tpl, data_header_tpl + 12, sizeof(data_header_tpl) - 12}};

const struct httpd_fsdata_file file_140medley_min_js[] = {{file_header_tpl, data_140medley_min_js, data_140medley_min_js + 18, sizeof(data_140medley_min_js) - 18}};

const struct httpd_fsdata_file file_files_shtml[] = {{file_140medley_min_js, data_files_shtml, data_files_shtml + 13, sizeof(data_files_shtml) - 13}};

const struct httpd_fsdata_file file_fade_png[] = {{file_files_shtml, data_fade_png, data_fade_png + 10, sizeof(data_fade_png) - 10}};

const struct httpd_fsdata_file file_favicon_ico[] = {{file_fade_png, data_favicon_ico, data_favicon_ico + 13, sizeof(data_favicon_ico) - 13}};

const struct httpd_fsdata_file file_404_html[] = {{file_favicon_ico, data_404_html, data_404_html + 10, sizeof(data_404_html) - 10}};

const struct httpd_fsdata_file file_footer_tpl[] = {{file_404_html, data_footer_tpl, data_footer_tpl + 12, sizeof(data_footer_tpl) - 12}};

const struct httpd_fsdata_file file_processes_shtml[] = {{file_footer_tpl, data_processes_shtml, data_processes_shtml + 17, sizeof(data_processes_shtml) - 17}};

const struct httpd_fsdata_file file_tcp_shtml[] = {{file_processes_shtml, data_tcp_shtml, data_tcp_shtml + 11, sizeof(data_tcp_shtml) - 11}};

const struct httpd_fsdata_file file_ledget_shtml[] = {{file_tcp_shtml, data_ledget_shtml, data_ledget_shtml + 14, sizeof(data_ledget_shtml) - 14}};

const struct httpd_fsdata_file file_index_html[] = {{file_ledget_shtml, data_index_html, data_index_html + 12, sizeof(data_index_html) - 12}};

const struct httpd_fsdata_file file_complique_gif[] = {{file_index_html, data_complique_gif, data_complique_gif + 15, sizeof(data_complique_gif) - 15}};

const struct httpd_fsdata_file file_ledtoggle_shtml[] = {{file_complique_gif, data_ledtoggle_shtml, data_ledtoggle_shtml + 17, sizeof(data_ledtoggle_shtml) - 17}};

#define HTTPD_FS_ROOT file_ledtoggle_shtml

#define HTTPD_FS_NUMFILES 15
