;#define FastMUL

im_negative:
        mov a,e
        dcx b\ stax b\ dcx b\ mvi a,0FFh\ stax b\ dcx b\ stax b\ dcx b\ stax b
        pop h \ dcx sp
        ana l
        jm im_cont
        ;;; fulltable-decode-semicopy
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-semicopy

im_positive:
        mvi a,$3f
        ana e
        dcx b\ stax b\ dcx b\ xra a\ stax b\ dcx b\ stax b\ dcx b\ stax b
        pop h \ dcx sp
        ora l               ; im again?
        jm im_cont
        ;;; fulltable-decode-semicopy
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-semicopy


        ; immediately proceed to the next im
        ; continuation IM
        ; shift TOS left by 7: 8 left 1 right
im_cont:
        ral
        mov e,a                 ; keep op1[6:0] in e, pre-offset
        ; ZSP:   aaaaaaaa bbbbbbbb cc dd
        ;        a0b7....
        mov h,b\ mov l,c
        mov a, m                ; load MSB
        rar                     ; shift LSB to carry, discard high 7 bits
        inx h\ mov a,m\ rar \ stax b \ inx b
        inx h\ mov a,m\ rar \ stax b \ dcx b
        inx h\ mov a,m\ rar \ dcx h\ mov m,a
        mov a,e
        rar \ inx h\ mov m,a
        pop h \ dcx sp
        xra a \ ora l       ; im again?
        jm im_cont
        ; im chain terminated, proceed to normal decode
        ;;; fulltable-decode-semicopy
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-semicopy

insn_break:     ; CORE
#ifdef MACH_V06C
        di
        hlt
        jmp $
#endif
#ifdef MACH_CPM
        call restore_dos
        rst 0
#endif
#ifdef TESTBENCH
        hlt
#endif

        ; CORE * verified
        ; Pop value off stack and store it in the SP+xxxxx*4 memory location, where xxxxx is a positive integer.
insn_storesp:
        mvi a,01010000b
        xra e
        ral
        ral             ; a == operand * 4
        ; calculate SP+op*4
        add c \ mov e,a \ adc b \ sub e \ mov d,a
        ldax b \ stax d\ inx b \ inx d
        ldax b \ stax d\ inx b \ inx d
        ldax b \ stax d\ inx b \ inx d
        ldax b \ stax d\ inx b
        ;;; fulltable-decode-copy
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy


        ; CORE * verified
        ; Push value of memory location SP+xxxxx*4, where xxxxx is a positive integer, onto stack.
insn_loadsp:
        mvi a,10110000b
        xra e
        rlc
        rlc ; a = operand * 4 + 3
        ; calculate SP+op*4
        add c \ mov e,a \ adc b \ sub e\ mov d,a
        ldax d \ dcx b\ stax b\ dcx d
        ldax d \ dcx b\ stax b\ dcx d
        ldax d \ dcx b\ stax b\ dcx d
        ldax d \ dcx b\ stax b
        ;;; fulltable-decode-copy
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy

        ; 0001xxxx addsp
        ; CORE * verified
        ; Add value of memory location SP+xxxx*4 to value on top of stack
insn_addsp:
        mvi a,$f          ; extract 4-bit operand
        ana e
        ral
        ral             ; a == operand * 4
        ; calculate SP+op*4
        lxi h,3 \ dad b
        add l \ mov e, a \ adc h \ sub e \ mov d, a
        ldax d \       \ add m \ mov m, a \ dcx d
        ldax d \ dcx h \ adc m \ mov m, a \ dcx d
        ldax d \ dcx h \ adc m \ mov m, a \ dcx d
        ldax d \ dcx h \ adc m \ mov m, a
        ;;; fulltable-decode-copy
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy

        ; CORE * verified
        ; push PC+1, PC := 0x0+xxxxx*32
insn_emulate:
        ; push return address
        mvi a,$1f
        ana e
        rrc\ rrc\ rrc
        mov d,a
        ani 11100000b
        mov e,a
        xra d
        mov d,a         ; de = op*32
        lxi h,0 \ dad sp
        xchg            ; hl = op*32
        inx d           ; de := ZPC+1
        dcx b \ mov a,e\ stax b \ dcx b \ mov a,d \ stax b \ dcx b \ xra a \ stax b \ dcx b \ stax b
        sphl
        jmp decode_exit


        ; CORE * verified
        ; PC := [SP++]
insn_poppc:
        inx b \ inx b \ ldax b \ mov h,a \ inx b \ ldax b \ mov l,a \ inx b
        ;;; fulltable-decode-copy with ZPC in hl
        sphl
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy


        ; CORE * verified
        ; Pops address stored on stack and loads the value of that address onto stack.
        ; TOS := [TOS]
insn_load:
        lxi h,2 \ dad b
        mov d, m \ inx h \ mov e, m
        mov h,b\ mov l,c
        ldax d\ mov m,a\ inx d\ inx h
        ldax d\ mov m,a\ inx d\ inx h
        ldax d\ mov m,a\ inx d\ inx h
        ldax d\ mov m,a
        jmp decode_exit


        ; CORE * verified
        ; Pops address, then value from stack and stores the value into the memory location of the address.
        ; addr := pop()
        ; value := pop()
        ; [addr] := value
insn_store:
        ; save SP
        inx b \ inx b \ ldax b \ mov d,a\ inx b \ ldax b \ mov e,a \ inx b ; de := addr[15:0]
        ldax b \ stax d \ inx b \ inx d
        ldax b \ stax d \ inx b \ inx d
        ldax b \ stax d \ inx b \ inx d
        ldax b \ stax d \ inx b
        jmp decode_exit


        ; CORE * verified
        ; [--SP] := SP
insn_pushsp:
        mov d,b \ mov a,c
        dcx b \ stax b \ dcx b \ mov a,d \ stax b \ dcx b \ xra a \ stax b \ dcx b \ stax b
        jmp decode_exit


        ; CORE * verified
        ; SP := [SP]
insn_popsp:
        inx b \ inx b \ ldax b \ mov d,a \ inx b \ ldax b \ mov c,a \ mov b,d
        jmp decode_exit


        ; CORE * verified
        ; push(pop() + pop())
insn_add:
        ; hlde := pop()
        ldax b \ mov h,a \ inx b \ ldax b \ mov l,a \ inx b \ ldax b \ mov d,a \ inx b \ ldax b \ mov e,a\ inx b
        inx b \ inx b \ inx b
        ldax b \ add e \ stax b \ dcx b
        ldax b \ adc d \ stax b \ dcx b
        ldax b \ adc l \ stax b \ dcx b
        ldax b \ adc h \ stax b
        jmp decode_exit


        ; CORE * verified
        ; push(pop() & pop())
insn_and:
        lxi h,4 \ dad b
        ldax b \ ana m \ mov m,a \ inx b \ inx h
        ldax b \ ana m \ mov m,a \ inx b \ inx h
        ldax b \ ana m \ mov m,a \ inx b \ inx h
        ldax b \ ana m \ mov m,a \ inx b
        jmp decode_exit


        ; CORE * verified
        ; push(pop() | pop())
insn_or:
        lxi h,4 \ dad b
        ldax b \ ora m \ mov m,a \ inx b \ inx h
        ldax b \ ora m \ mov m,a \ inx b \ inx h
        ldax b \ ora m \ mov m,a \ inx b \ inx h
        ldax b \ ora m \ mov m,a \ inx b
        jmp decode_exit


        ; CORE * verified
        ; push(~pop())
insn_not:
        mov h,b\ mov l,c
        mov a, m \ cma \ mov m, a \ inx h
        mov a, m \ cma \ mov m, a \ inx h
        mov a, m \ cma \ mov m, a \ inx h
        mov a, m \ cma \ mov m, a
        jmp decode_exit


        ; CORE * verified
        ; mirror bits in tos
insn_flip:
#ifdef INSN_FLIP
#ifdef FLIP_TABULATED
        mvi h,FlipTab>>8
        ldax b \ inx b \ mov l,a \ mov d,m
        ldax b \ inx b \ mov l,a \ mov e,m
        ldax b \ mov l,a \ mov a,m \ dcx b \ stax b \ inx b \ inx b
        ldax b \ mov l,a \ mov h,m

        mov a,d \ stax b \ dcx b
        mov a,e \ stax b \ dcx b
        dcx b
        mov a,h \ stax b
#else
        ldax b \ mov h,a \ inx b
        ldax b \ mov l,a \ inx b
        ldax b \ mov d,a \ inx b
        ldax b \ mov e,a

        dad h \ rar \ dad h \ rar \ dad h \ rar \ dad h \ rar
        dad h \ rar \ dad h \ rar \ dad h \ rar \ dad h \ rar
        stax b \ dcx b

        dad h \ rar \ dad h \ rar \ dad h \ rar \ dad h \ rar
        dad h \ rar \ dad h \ rar \ dad h \ rar \ dad h \ rar
        stax b \ dcx b

        xchg
        dad h \ rar \ dad h \ rar \ dad h \ rar \ dad h \ rar
        dad h \ rar \ dad h \ rar \ dad h \ rar \ dad h \ rar
        stax b \ dcx b

        dad h \ rar \ dad h \ rar \ dad h \ rar \ dad h \ rar
        dad h \ rar \ dad h \ rar \ dad h \ rar \ dad h \ rar
        stax b
#endif
#endif
        jmp decode_exit

;insn_nop:       ; CORE
;        jmp decode_exit

        ; EMULATED/CALLPCREL
insn_callpcrel:
        lxi h,0 \ dad sp
        xchg
        mov h,b\ mov l,c
        xra a
        mov m, a \ inx h \ mov m, a \ inx h
        inx h \ mov a,m \ mov m,e \ add e \ mov e,a
        dcx h \ mov a,m \ mov m,d \ adc d \ mov d,a
        xchg
        dcx h
        sphl
        ;;; fulltable-decode-copy with ZPC in hl
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy

        ; EMULATED/POPPCREL
insn_poppcrel:
        inx b \ inx b \ ldax b \ mov h,a \ inx b \ ldax b \ mov l,a \ inx b
        dad sp \ dcx h \ sphl
        ;;; fulltable-decode-copy with ZPC in hl
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy

insn_neqbranch:
        lxi h,2 \ dad b
        mov d, m \ inx h \ mov e, m \ inx h
        mov a, m \ inx h \ ora m \ inx h \ ora m \ inx h \ ora m \ inx h
        mov b,h\ mov c,l
        jz decode_exit
        xchg \ dad sp \ dcx h \ sphl
        ;;; fulltable-decode-copy with ZPC in hl
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy

insn_eq:
        ; point hl after tos (op being modified), bc after prev
        lxi h,4 \ mov e,h \ dad b

        ; first 3 writes are always zero, then 1 = eq, 0 = not eq
        ldax b \ cmp m \ inx b \ mov m, e \ inx h
        jnz insn_eq2
        ldax b \ cmp m \ inx b \ mov m, e \ inx h
        jnz insn_eq3
        ldax b \ cmp m \ inx b \ mov m, e \ inx h
        jnz insn_eq4

        ; final byte, write result to m
        ldax b \ cmp m
        jnz insn_eq4
        mvi m, 1 \ inx b
        jmp decode_exit
insn_eq2:
        mov m, e \ inx h \ inx b
insn_eq3:
        mov m, e \ inx h \ inx b
insn_eq4:
        mov m, e \ inx b
        jmp decode_exit

insn_neq:
        ; point hl after tos (op being modified), bc after prev
        lxi h,4 \ mov e,h \ dad b

        ; first 3 writes are always zero, then 1 = neq, 0 = equals
        ldax b \ cmp m \ inx b \ mov m, e \ inx h
        jnz insn_neq2
        ldax b \ cmp m \ inx b \ mov m, e \ inx h
        jnz insn_neq3
        ldax b \ cmp m \ inx b \ mov m, e \ inx h
        jnz insn_neq4

        ; final byte, write result to m
        ldax b \ cmp m
        jnz insn_neq4
        mov m, e \ inx b
        jmp decode_exit
insn_neq2:
        mov m, e \ inx h \ inx b
insn_neq3:
        mov m, e \ inx h \ inx b
insn_neq4:
        mvi m, 1 \ inx b
        jmp decode_exit


insn_call:
        lxi h,0 \ dad sp
        xchg
        mov h,b\ mov l,c
        xra a
        mov m, a \ inx h \ mov m, a \ inx h
        mov a, m \ mov m, d \ inx h
        mov d, m \ mov m, e
        mov l,d\ mov h,a
        sphl
        jmp decode_exit

        ; push(sp + pop()*4)
insn_pushspadd:
        lxi h,2 \ dad b
        mov d, m \ inx h \ mov e, m
        xchg
        dcx h
        dad h \ dad h ; hl = (pop()-1)*4
        dad d \ inx h  ; hl = sp + pop()*4, de = sp+3
        xchg
        mov m,e \ dcx h \ mov m,d \ dcx h \ xra a\ mov m,a \ dcx h \ mov m,a
        ;;; fulltable-decode-copy
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy


;; ----------- COMPARISONS ------------------

        ; this would work if there was an "unsigned compare" operator
        ;   a <s b == (a ^ m) <u (b ^ m)
        ;   signed(a) < signed(b) === unsigned(a ^ 0x80000000) < unsigned(b ^ 0x80000000)
        ; do the simple thing instead
insn_lessthan:
        ldax b                      ; a = msb op a
        lxi h,4 \ mov d,h \ dad b
        xra m                       ; m = msb op b
        jp insn_ulessthan_tap       ; + -> a and b have same sign
insn_store01_zsp:
        mov b,h\ mov c,l
        xra m                       ; minus -> b positive, a negative: true
        mov m, d \ inx h \ mov m, d \ inx h \ mov m, d \ inx h \ mov m, d
        jp decode_exit
        inr m
        ;;; fulltable-decode-copy
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy

        ; a = pop()
        ; b = pop()
        ; push(a < b ? 1 : 0)
        ; a - b must be negative
insn_ulessthan:
        lxi h,4 \ mov d,h \ dad b
insn_ulessthan_tap:
        mov b,h\ mov c,l        ; bc = end of a
        inx h\ inx h\ inx h     ; hl = end of b
        ; calculate a - b
        dcx b \ ldax b \ sbb m ; a, carry = a[3]-b[3]
        mvi m,1
        dcx b \ dcx h \ ldax b \ sbb m \ mov m,d ; a, carry = a[2]-b[2]-carry
        dcx b \ dcx h \ ldax b \ sbb m \ mov m,d ; a, carry = a[1]-b[1]-carry
        dcx b \ dcx h \ ldax b \ sbb m \ mov m,d ; a, carry = a[0]-b[0]-carry
        mov b,h \ mov c,l
        jc decode_exit
        inx h\ inx h\ inx h
        mov m,d
        ;;; fulltable-decode-copy
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy


        ;  see comment for insn_lessthanorequal
insn_lessthanorequal:
        ldax b                      ; a = msb op a
        lxi h,4 \ mov d,h \ dad b
        xra m                       ; m = msb op b
        stc
        jp insn_ulessthan_tap
        jmp insn_store01_zsp

        ; a = pop()
        ; b = pop()
        ; push(a <= b ? 1 : 0)
        ; a - b must be negative or zero
        ; b - a must be positive:  a = 2 b = 3: b-a = 1, positive: ans = 1
        ;                          a = 3 b = 2: b-a = -1, negative: ans = 0
        ;                          a = 3 b = 3: b-a = 0, positive: ans = 1
insn_ulessthanorequal:
        lxi h,4 \ mov d,h \ dad b
        stc
        jmp insn_ulessthan_tap

;; ----------- END OF COMPARISONS ------------------


insn_loadb:
        mov h,b\ mov l,c
        xra a
        mov m,a \ inx h \ mov m, a \ inx h \ mov d, m \ mov m, a \ inx h \ mov e, m
        ldax d
        mov m, a
        ;;; fulltable-decode-copy
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy

        ; addr = pop()
        ; value = pop()
        ; mem[addr] = value
insn_storeb:
        inx b \ inx b \ ldax b \ mov d,a \ inx b \ ldax b \ mov e,a
        inx b \ inx b \ inx b \ inx b
        ldax b \ inx b
        stax d
        ;;; fulltable-decode-copy
        pop h \ dcx sp
        mvi h, fulldispatch>>8\ mov e, m\ inr h\ mov d, m\ xchg\ pchl
        ;;; fulltable-decode-copy

insn_loadh:
        mov h,b\ mov l,c
        xra a
        mov m, a \ inx h \ mov m, a \ inx h \ mov d, m \ inx h \ mov e, m ;de=pop()
        inx d\ ldax d \ mov m,a\ dcx d \ dcx h \ ldax d \ mov m,a
        jmp decode_exit

        ; addr = pop(), val = pop()
        ; word[addr] = val
insn_storeh:
        inx b \ inx b \ ldax b \ mov d,a \ inx b \ ldax b \ mov e,a \ inx b
        inx b \ inx b \ ldax b \ stax d \ inx b \ inx d \ ldax b \ stax d \ inx b
        jmp decode_exit


        ; TODO; shift by byte when a>8
        ; a = pop() & 0x3f
        ; b = pop()
        ; push(b >> a)
insn_lshiftright:
        inx b \ inx b \ inx b \ ldax b \ inx b
insn_lshiftright_:
        ani $3f
        jz decode_exit
        cpi 8
        jc insn_lsr_0107
        cpi 16
        jc insn_lsr_0815
        cpi 24
        jc insn_lsr_1623
        cpi 32
        jc insn_lsr_2431
        ;>=32 shifts =0
        mov h,b\ mov l,c
        xra a\ mov m,a\ inx h\ mov m,a\ inx h\ mov m,a\ inx h\ mov m,a
        jmp decode_exit

insn_lsr_0107:
        mov e,a
insn_lsr_again0107:
        ora a
        ldax b \ rar \ stax b \ inx b
        ldax b \ rar \ stax b \ inx b
        ldax b \ rar \ stax b \ inx b
        ldax b \ rar \ stax b
        dcx b \ dcx b \ dcx b
        dcr e
        jnz insn_lsr_again0107
        jmp decode_exit

insn_lsr_0815:
        mov h,b\ mov l,c
        sui 8
        mov e,m\ mvi m,0\ inx h\ mov d,m\ inx h\ mov b,m
        dcx h
        jz insn_lsr_notagain0815
        mov c,a
insn_lsr_again0815:
        ora a
        mov a,e\ rar\ mov e,a
        mov a,d\ rar\ mov d,a
        mov a,b\ rar\ mov b,a
        dcr c
        jnz insn_lsr_again0815
insn_lsr_notagain0815:
        mov m,e\ inx h\ mov m,d\ inx h\ mov m,b
        dcx h\ dcx h\ dcx h
        mov b,h \ mov c,l
        jmp decode_exit

insn_lsr_1623:
        mov h,b\ mov l,c
        sui 16
        mov e,m\ mvi m,0\ inx h\ mov d,m\ mvi m,0\ inx h
        jz insn_lsr_notagain1623
        mov c,a
insn_lsr_again1623:
        ora a
        mov a,e\ rar\ mov e,a
        mov a,d\ rar\ mov d,a
        dcr c
        jnz insn_lsr_again1623
insn_lsr_notagain1623:
        mov m,e\ inx h\ mov m,d
        dcx h\ dcx h\ dcx h
        mov c,l
        jmp decode_exit

insn_lsr_2431:
        mov h,b\ mov l,c
        sui 24\ mov e,a
        mvi d,0\ mov a,m\ mov m,d\ inx h\ mov m,d\ inx h\ mov m,d\ inx h
        jz insn_lsr_notagain2431
insn_lsr_again2431:
        ora a\ rar
        dcr e
        jnz insn_lsr_again2431
insn_lsr_notagain2431:
        mov m,a
        jmp decode_exit

insn_ashiftright:
        inx b \ inx b \ inx b \ ldax b \ mov e,a \ inx b
        ldax b \ ora a
        mov a,e
        jp insn_lshiftright_

        ani $3f
        jz decode_exit
        cpi 8
        jc insn_asr_0107
        cpi 16
        jc insn_asr_0815
        cpi 24
        jc insn_asr_1623
        cpi 31
        jc insn_asr_2430
        ;>=31 shifts =all FF
        mov h,b\ mov l,c
        mvi a,0FFh\ mov m,a\ inx h\ mov m,a\ inx h\ mov m,a\ inx h\ mov m,a
        jmp decode_exit

insn_asr_0107:
        mov e,a
insn_asr_again0107:
        stc
        ldax b \ rar \ stax b \ inx b
        ldax b \ rar \ stax b \ inx b
        ldax b \ rar \ stax b \ inx b
        ldax b \ rar \ stax b
        dcx b \ dcx b \ dcx b
        dcr e
        jnz insn_asr_again0107
        jmp decode_exit

insn_asr_0815:
        mov h,b\ mov l,c
        sui 8
        mov e,m\ mvi m,0FFh\ inx h\ mov d,m\ inx h\ mov b,m
        dcx h
        jz insn_asr_notagain0815
        mov c,a
insn_asr_again0815:
        stc
        mov a,e\ rar\ mov e,a
        mov a,d\ rar\ mov d,a
        mov a,b\ rar\ mov b,a
        dcr c
        jnz insn_asr_again0815
insn_asr_notagain0815:
        mov m,e\ inx h\ mov m,d\ inx h\ mov m,b
        dcx h\ dcx h\ dcx h
        mov b,h \ mov c,l
        jmp decode_exit

insn_asr_1623:
        mov h,b\ mov l,c
        sui 16
        mov e,m\ mvi m,0FFh\ inx h\ mov d,m\ mvi m,0FFh\ inx h
        jz insn_asr_notagain1623
        mov c,a
insn_asr_again1623:
        stc
        mov a,e\ rar\ mov e,a
        mov a,d\ rar\ mov d,a
        dcr c
        jnz insn_asr_again1623
insn_asr_notagain1623:
        mov m,e\ inx h\ mov m,d
        dcx h\ dcx h\ dcx h
        mov c,l
        jmp decode_exit

insn_asr_2430:
        mov h,b\ mov l,c
        sui 24\ mov e,a
        mvi d,0FFh\ mov a,m\ mov m,d\ inx h\ mov m,d\ inx h\ mov m,d\ inx h
        jz insn_asr_notagain2430
insn_asr_again2430:
        stc\ rar
        dcr e
        jnz insn_asr_again2430
insn_asr_notagain2430:
        mov m,a
        jmp decode_exit

        ; a = pop() & 0x3f
        ; b = pop()
        ; push(b << a)
insn_ashiftleft:
        inx b \ inx b \ inx b \ ldax b \ inx b
        ani $3f
        jz decode_exit
        cpi 8
        jc insn_asl_0107
        cpi 16
        jc insn_asl_0815
        cpi 24
        jc insn_asl_1623
        cpi 32
        jc insn_asl_2431
        ;>=32 shifts =0
        mov h,b\ mov l,c
        xra a\ mov m,a\ inx h\ mov m,a\ inx h\ mov m,a\ inx h\ mov m,a
        jmp decode_exit

insn_asl_0107:
        mov e,a
insn_asl_again0107:
        inx b \ inx b \ inx b
        ldax b \ add a \ stax b \ dcx b
        ldax b \ ral \ stax b \ dcx b
        ldax b \ ral \ stax b \ dcx b
        ldax b \ ral \ stax b
        dcr e
        jnz insn_asl_again0107
        jmp decode_exit

insn_asl_0815:
        lxi h,3 \ dad b
        sui 8\ mov c,a
        mov e,m\ mvi m,0\ dcx h\ mov d,m\ dcx h\ mov a,m
        inx h
        jz insn_asl_notagain0815
        xchg
insn_asl_again0815:
        dad h\ ral
        dcr c
        jnz insn_asl_again0815
        xchg
insn_asl_notagain0815:
        mov m,e\ dcx h\ mov m,d\ dcx h\ mov m,a
        mov c,l
        jmp decode_exit

insn_asl_1623:
        lxi h,3 \ dad b
        sui 16
        mov e,m\ mvi m,0\ dcx h\ mov d,m\ mvi m,0\ dcx h
        jz insn_asl_notagain1623
        xchg
insn_asl_again1623:
        dad h
        dcr a
        jnz insn_asl_again1623
        xchg
insn_asl_notagain1623:
        mov m,e\ dcx h\ mov m,d
        jmp decode_exit

insn_asl_2431:
        lxi h,3 \ dad b
        sui 24\ mov e,a
        mvi d,0\ mov a,m\ mov m,d\ dcx h\ mov m,d\ dcx h\ mov m,d\ dcx h
        jz insn_asl_notagain2431
insn_asl_again2431:
        add a
        dcr e
        jnz insn_asl_again2431
insn_asl_notagain2431:
        mov m,a
        jmp decode_exit

        ; a = pop()
        ; b = pop()
        ; push(a/b)
insn_div:
        lxi h,0 \ dad sp \ shld ZPC \ lhld SavedSP \ sphl

        mov d,b \ mov e,c                   ; de -> a
        lxi h,4 \ dad b                     ; hl -> b
        mov b,h \ mov c,l
        push b
        lxi b, insn_div_remainder
        call DIV32
        ldax d \ mov m, a \ inx d \ inx h
        ldax d \ mov m, a \ inx d \ inx h
        ldax d \ mov m, a \ inx d \ inx h
        ldax d \ mov m, a
        jmp decode_exit_sp

insn_mod:
        lxi h,0 \ dad sp \ shld ZPC \ lhld SavedSP \ sphl

        mov d,b \ mov e,c                   ; de -> a
        lxi h,4 \ dad b                     ; hl -> b
        mov b,h \ mov c,l
        push b
        lxi b, insn_div_remainder
        call DIV32
        ldax b \ mov m, a \ inx b \ inx h
        ldax b \ mov m, a \ inx b \ inx h
        ldax b \ mov m, a \ inx b \ inx h
        ldax b \ mov m, a
        jmp decode_exit_sp

insn_udiv:
        lxi h,0 \ dad sp \ shld ZPC \ lhld SavedSP \ sphl

        mov d,b \ mov e,c                   ; de -> a
        lxi h,4 \ dad b                     ; hl -> b
        mov b,h \ mov c,l
        push b
        lxi b, insn_div_remainder
        call DIV32u
        ldax d \ mov m, a \ inx d \ inx h
        ldax d \ mov m, a \ inx d \ inx h
        ldax d \ mov m, a \ inx d \ inx h
        ldax d \ mov m, a
        jmp decode_exit_sp

insn_umod:
        lxi h,0 \ dad sp \ shld ZPC \ lhld SavedSP \ sphl

        mov d,b \ mov e,c                   ; de -> a
        lxi h,4 \ dad b                     ; hl -> b
        mov b,h \ mov c,l
        push b
        lxi b, insn_div_remainder
        call DIV32u
        ldax b \ mov m, a \ inx b \ inx h
        ldax b \ mov m, a \ inx b \ inx h
        ldax b \ mov m, a \ inx b \ inx h
        ldax b \ mov m, a
        jmp decode_exit_sp

insn_div_remainder:
        .dw 0, 0


        ; a = pop()
        ; b = pop()
        ; push(b - a)
insn_sub:
        ; hlde := pop()
        ldax b \ mov h,a \ inx b \ ldax b \ mov l,a \ inx b \ ldax b \ mov d,a \ inx b \ ldax b \ mov e,a \ inx b
        inx b \ inx b \ inx b           ; bc -> lsb of second op()
        ldax b \ sub e \ stax b \ dcx b
        ldax b \ sbb d \ stax b \ dcx b
        ldax b \ sbb l \ stax b \ dcx b
        ldax b \ sbb h \ stax b
        jmp decode_exit


        ; push(pop() ^ pop())
insn_xor:
        lxi h,4 \ dad b
        ldax b \ xra m \ mov m,a \ inx b \ inx h
        ldax b \ xra m \ mov m,a \ inx b \ inx h
        ldax b \ xra m \ mov m,a \ inx b \ inx h
        ldax b \ xra m \ mov m,a \ inx b
        jmp decode_exit


        ; replace top of stack with (0 - top of stack)
insn_neg:
        mov h,b\ mov l,c
        xra a \ mov d, a
        inx h \ inx h \ inx h
        sub m \ mov m, a \ dcx h \ mov a, d
        sbb m \ mov m, a \ dcx h \ mov a, d
        sbb m \ mov m, a \ dcx h \ mov a, d
        sbb m \ mov m, a
        jmp decode_exit


;insn_eqbranch:
;        jmp decode_exit


DIV32u:
        xra a
        push psw
        push psw
        jmp DIV32_tap
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; DIV32 by ivagor
;;;; (DE)=(DE)/(HL)
;;;; (BC)=(DE)%(HL)
;DE,HL и BC не изменяются
DIV32:
        ldax d
        xra m
        push psw ;знак результата

        ldax d\ ora a\ push psw ;знак делимого
        xchg \ cm ChSgn_HL_ \ xchg
        mov a,m\ ora a\ cm ChSgn_HL_

DIV32_tap:
;unsigned division
        push d
        xchg
        shld HiDivd+1
        shld HiDivd2+1
        inx h\ inx h
        shld LoDivd+1
        shld LoDivd2+1
HiDivd:
        lhld 0
        mov a,l
        mov l,h
        mov h,a
        push h
LoDivd:
        lhld 0
        mov a,l
        mov l,h
        mov h,a
        xchg

        xra a
        stax b\ inx b
        stax b\ inx b
        stax b\ inx b
        stax b
        dcx b\ dcx b\ dcx b

        mvi a,32
L0:
        sta L2+1

        inx b\ inx b\ inx b
        ldax b\ add a\ stax b\ dcx b
        ldax b\ adc a\ stax b\ dcx b
        ldax b\ adc a\ stax b\ dcx b
        ldax b\ adc a\ stax b

        xchg
        dad h
        xchg
        xthl
        jnc $+6
        dad h
        inx h
        .db 03Eh        ;mvi a,...
        dad h
        xthl

        inx b\ inx b\ inx b
        inx h\ inx h\ inx h
        ldax b\ aci 0\ sub m\ stax b\ dcx h\ dcx b
        ldax b\ sbb m\ stax b\ dcx h\ dcx b
        ldax b\ sbb m\ stax b\ dcx h\ dcx b
        ldax b\ sbb m\ stax b

        jnc L1

        inx b\ inx b\ inx b
        inx h\ inx h\ inx h
        ldax b\ add m\ stax b\ dcx h\ dcx b
        ldax b\ adc m\ stax b\ dcx h\ dcx b
        ldax b\ adc m\ stax b\ dcx h\ dcx b
        ldax b\ adc m\ stax b
        .db 03Eh        ;mvi a,...

L1:
        inr e
L2:
        mvi a,0
        dcr a
        jnz L0

        xchg
        mov a,l
        mov l,h
        mov h,a
LoDivd2:
        shld 0
        pop h
        mov a,l
        mov l,h
        mov h,a
HiDivd2:
        shld 0
        xchg

        pop d

        pop psw
        jp PositiveRemainder
        inx b\ inx b\ inx b
        ldax b\ cma\ adi 1\ stax b\ dcx b
        ldax b\ cma\ aci 0\ stax b\ dcx b
        ldax b\ cma\ aci 0\ stax b\ dcx b
        ldax b\ cma\ aci 0\ stax b
PositiveRemainder:
        pop psw
        rp
ChSgn_HL_:
        inx h\ inx h\ inx h
        xra a\ sub m\ mov m,a\ dcx h
        mvi a,0\ sbb m\ mov m,a\ dcx h
        mvi a,0\ sbb m\ mov m,a\ dcx h
        mvi a,0\ sbb m\ mov m,a
        ret


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; MULTs
;;;;;;;;;;;;;;;;;;;;;
;32*32=32
;использует umul161632 (и mul161616 для FastMUL)
insn_mult:
        lxi h,0 \ dad sp \ shld ZPC
savedSP .equ $+1
        lxi sp,0
        mov h,b \ mov l,c                   ; a
        shld mul323232adr1
        mov b,m\ inx h\ mov c,m                 ;BC=Hi2
        inx h \ inx h \ inx h               ; b
        push h
        inx h\ inx h\ mov d,m\ inx h\ mov e,m   ;DE=Lo1
#ifdef FastMUL
        call mul161616
#else
        call umul161632
#endif
        push h
mul323232adr1 .equ $+1
        lxi h,0
        inx h\ inx h\ mov d,m\ inx h\ mov e,m   ;DE=Lo2
        inx h
        mov b,m\ inx h\ mov c,m                                 ;BC=Hi1
#ifdef FastMUL
        call mul161616
#else
        call umul161632
#endif
        push h
        lhld mul323232adr1
        inx h\ inx h\ mov d,m\ inx h\ mov e,m   ;DE=Lo2
        inx h \ inx h \ inx h
        mov b,m\ inx h\ mov c,m                 ;BC=Lo1
        call umul161632
;DEHL
        xchg
;HLDE
        pop b
        dad b
        pop b
        dad b
        pop b
        mov a,h \ stax b \ inx b
        mov a,l \ stax b \ inx b
        mov a,d \ stax b \ inx b
        mov a,e \ stax b
        dcx b \ dcx b \ dcx b
        jmp decode_exit_sp_


; unsigned
; DEHL = BC*DE
umul161632:
        xra a
        ora e
        lxi h,0
        jz umul161632_7_
        mov e,l ;e=0
        mov l,c
        mov h,b
        add a \ jc umul161632_0
        add a \ jc umul161632_1+2
        add a \ jc umul161632_2+2
        add a \ jc umul161632_3+2
        add a \ jc umul161632_4+2
        add a \ jc umul161632_5+2
        add a \ jc umul161632_6+2
        jmp umul161632_7
umul161632_0: DAD H \ RAL \ JNC $+5
umul161632_1: DAD B \ adc e \ DAD H \ RAL \ JNC $+5
umul161632_2: DAD B \ adc e \ DAD H \ RAL \ JNC $+5
umul161632_3: DAD B \ adc e \ DAD H \ RAL \ JNC $+5
umul161632_4: DAD B \ adc e \ DAD H \ RAL \ JNC $+5
umul161632_5: DAD B \ adc e \ DAD H \ RAL \ JNC $+5
umul161632_6: DAD B \ adc e \ DAD H \ RAL \ JNC $+5
        DAD B \ adc e
        MOV E,A
umul161632_7:
;EHL=E*BC

        xra a
umul161632_7_:
        ora d
        RZ
        PUSH H
        mov l,c
        mov h,b
        mvi d,0
        add a \ jc umul161632_8
        add a \ jc umul161632_9+2
        add a \ jc umul161632_10+2
        add a \ jc umul161632_11+2
        add a \ jc umul161632_12+2
        add a \ jc umul161632_13+2
        add a \ jc umul161632_14+2
        jmp umul161632_16
umul161632_8: DAD H \ RAL \ JNC $+5
umul161632_9: DAD B \ adc d \ DAD H \ RAL \ JNC $+5
umul161632_10: DAD B \ adc d \ DAD H \ RAL \ JNC $+5
umul161632_11: DAD B \ adc d \ DAD H \ RAL \ JNC $+5
umul161632_12: DAD B \ adc d \ DAD H \ RAL \ JNC $+5
umul161632_13: DAD B \ adc d \ DAD H \ RAL \ JNC $+5
umul161632_14: DAD B \ adc d \ DAD H \ RAL \ JNC $+5
umul161632_15: DAD B \ adc d
        MOV D,A
umul161632_16:
;DHL0=D*BC
        pop b
;DEHL=0EBC+DHL0
        mov a,l
        mov l,c
        mov c,h
        add b   ;L+B
        mov h,a
        mov a,c ;H
        adc e
        mov e,a
        rnc
        inr d
        ret

;значения регистров не сохраняются
;32*32=64 unsigned
;использует umul161632
;"umulsidi3","umul.ppmm"
insn_umulsidi3:
        lxi h,0 \ dad sp \ shld ZPC \ lhld SavedSP \ sphl
        push b
        mov h,b \ mov l,c
        shld umul323264adr1
        mov d,m\ inx h\ mov e,m                 ;BC=Hi2
        inx h \ inx h \ inx h
        mov b,m\ inx h\ mov c,m                 ;DE=Hi1
        call umul161632
        push d      ;Hi
        push h      ;Lo
umul323264adr1  .equ $+1
        lxi h,0
        mov b,m\ inx h\ mov c,m                 ;BC=Hi2
        lxi d,3+2 \ dad d
        mov d,m\ inx h\ mov e,m                 ;DE=Lo1
        call umul161632
        push d      ;Hi
        push h      ;Lo
        lhld umul323264adr1
        inx h\ inx h\ mov d,m\ inx h\ mov e,m   ;DE=Lo2
        inx h
        mov b,m\ inx h\ mov c,m                 ;BC=Hi1
        call umul161632
        push d      ;Hi
        push h      ;Lo
        lhld umul323264adr1
        inx h\ inx h\ mov d,m\ inx h\ mov e,m   ;DE=Lo2
        inx h \ inx h \ inx h
        mov b,m\ inx h\ mov c,m                 ;BC=Lo1
        call umul161632

;DEHL
        shld umul323264_LoLo64+1
        xchg

;HLxx (младшая часть произведения Lo1*Lo2 уже сохранена и не нужна)
        pop b       ;BC=Low(Hi1*Lo2)
        xra a
        dad b       ;HL=High(Lo1*Lo2)+Low(Hi1*Lo2)
        pop d       ;DE=High(Hi1*Lo2)
        jnc umul323264_1
        xchg
        lxi b,1
        dad b
        adc a
        xchg
umul323264_1:
        pop b       ;BC=Low(Hi2*Lo1)
        dad b       ;HL=High(Lo1*Lo2)+Low(Hi1*Lo2)+Low(Hi2*Lo1)
        shld umul323264_LoHi64+1
        xchg
                    ;HL=High(Hi1*Lo2)
        jnc umul323264_2
        lxi b,1
        dad b
        adc b
umul323264_2:
        pop b       ;BC=High(Hi2*Lo1)
        dad b       ;HL=High(Hi1*Lo2)+High(Hi2*Lo1)
        aci 0
        pop b       ;BC=Low(Hi2*Hi1)
        dad b       ;HL=High(Hi1*Lo2)+High(Hi2*Lo1)+Low(Hi2*Hi1)
        mvi b,0
        adc b
        shld umul323264_HiLo64+1
        pop h       ;BC=High(Hi2*Hi1)
        mov c,a
        dad b
        xchg
        pop h
        mov b,h \ mov c,l
        mov m,d\ inx h\ mov m,e
umul323264_HiLo64:
        lxi d,0
        inx h\ mov m,d\ inx h\ mov m,e
umul323264_LoHi64:
        lxi d,0
        inx h\ mov m,d\ inx h\ mov m,e
umul323264_LoLo64:
        lxi d,0
        inx h\ mov m,d\ inx h\ mov m,e
        jmp decode_exit_sp_

#ifdef FastMUL
;HL = BC*DE
;использует umul081616
mul161616:
        xra a
        ora e
        lxi h,0
        cnz umul081616
;HL=E*BC
;A=0
        ora d
        RZ
        xchg
        call umul081616
;HL0=D*BC

;HL=L0+DE
        mov h,l
        mov l,a
        dad d
        ret


;unsigned
;!!! A!=0
;HL=A*BC
umul081616:
        mov l,c
        mov h,b
        add a \ jc umul081616_0
        add a \ jc umul081616_1+1
        add a \ jc umul081616_2+1
        add a \ jc umul081616_3+1
        add a \ jc umul081616_4+1
        add a \ jc umul081616_5+1
        add a \ jc umul081616_6+1
        xra a
        ret

umul081616_0: DAD H \ add a \ JNC $+4
umul081616_1: DAD B \ DAD H \ add a \ JNC $+4
umul081616_2: DAD B \ DAD H \ add a \ JNC $+4
umul081616_3: DAD B \ DAD H \ add a \ JNC $+4
umul081616_4: DAD B \ DAD H \ add a \ JNC $+4
umul081616_5: DAD B \ DAD H \ add a \ JNC $+4
umul081616_6: DAD B \ DAD H \ add a \ rnc
        DAD B
        ret
#endif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;; End of MULTs
;;;;;;;;;;;;;;;;;;;;;

        ; int _syscall(int *foo, int ID, ...)
        ; abi: return address, foo, ID, arg
        ; putchar: ID=0, but proper SYS_write is 4
        ; here we just ignore the serious stuff
        ; syscalls:
        ;   1 puts (without trailing \n)
        ;   2 putchar
        ;   3 getchar
        ;   4 entropy
        ;   5 putchar ethmac
        ;   6 getchar ethmac avail
        ;   7 getchar ethmac
        ;   8 memcpy  dst in len
        ;   9 led control
insn_syscall:
        lxi h,0 \ dad sp \ shld ZPC \ lhld SavedSP \ sphl

        push b
        mov h,b\ mov l,c

        lxi d, 4*2+3 ; function code
        dad d
        mov a,m
        dcr a    ; 1: fputs(_, stdout)
        jz syscall_puts
        dcr a       ; 2: putchar
        jz syscall_putchar
        dcr a       ; 3: getchar
        jz syscall_getchar
        dcr a       ; 4: get "entropy" counter
        jz syscall_entropy

        dcr a       ; 5 eth write csr
#ifdef SYSCALL_ETHERNET
        jz syscall_eth_wrcsr
#endif

        dcr a       ; 6 eth read csr
#ifdef SYSCALL_ETHERNET
        jz syscall_eth_rdcsr
#endif
        dcr a       ; 7 eth_rx(uint8_t *buf)
#ifdef SYSCALL_ETHERNET
        jz syscall_eth_rx
#endif

        dcr a       ; 8 eth_tx(uint8_t *buf, int len)
#ifdef SYSCALL_ETHERNET
        jz syscall_eth_tx
#endif

        dcr a       ; 9 memcpy
#ifdef SYSCALL_MEMCPY
        jz syscall_memcpy
#endif

        dcr a       ; 10 strlen
#ifdef SYSCALL_STRLEN
        jz syscall_strlen
#endif

        dcr a       ; 11 strncmp
#ifdef SYSCALL_STRNCMP
        jz syscall_strncmp
#endif

        dcr a       ; 12 led
        jz syscall_led

        dcr a       ; 13 strchr
#ifdef SYSCALL_STRCHR
        jz syscall_strchr
#endif

        dcr a       ; 14 chksum16
#ifdef SYSCALL_CHKSUM
        jz syscall_chksum
#endif
        jmp decode_exit_sp

#ifdef SYSCALL_ETHERNET
syscall_eth_wrcsr:
        ;lxi b, 4*3+3 ; byte 3 of parameter #3
        lxi d, 4
        dad d
        mov a, m
        out $90
        jmp decode_exit_sp

syscall_eth_rdcsr:
        in $90
        sta 8+3
        xra a
        sta 8+2
        lxi h, 0
        shld 8
        jmp decode_exit_sp

        ; eth_rx
        ; int _syscall(_, _, 8, uint8_t * buf)
        ; returns number of octets received (0 if buffer empty)
syscall_eth_rx:
        inx h\ inx h\ inx h
        mov d, m
        inx h
        mov e, m

        in 7
        sta 8+2
        mov b, a
        in 7
        sta 8+3
        mov c, a
        ora b
        lxi h, 0
        shld 8
        jz decode_exit_sp

        ; nonzero bytes in buffer, receive
        xchg
eth_rx_loop:
        in 7
        mov m, a
        inx h
        dcx b
        mov a, b
        ora c
        jnz eth_rx_loop
        jmp decode_exit_sp

        ; eth_tx
        ; _syscall(_, 8, uint8_t * buf, int txlen)
        ; txlen must not be 0
syscall_eth_tx:
        inx h\ inx h\ inx h ; byte 2 of parameter 3
        mov d, m
        inx h
        mov e, m        ; de = uint8_t * buf
        inx h
        inx h \inx h  ; byte 2 of parameter 4
        ; set tx length
        mov a, m
        mov b, a        ; msb of length
        out 6
        inx h
        mov a, m
        mov c, a
        out 6           ; lsb of length
        ;

        xchg
eth_tx_loop:
        mov a, m
        inx h
        out 6
        dcx b
        mov a, b
        ora c
        jnz eth_tx_loop
        jmp decode_exit_sp
#endif

#ifdef SYSCALL_MEMCPY
        ; _syscall(_, 9, *dst, *src, length)
syscall_memcpy:
        inx h\ inx h\ inx h
        mov d, m \ inx h       ; dst
        mov e, m \ inx h
        inx h \ inx h
        mov b, m \ inx h       ; src
        mov c, m \ inx h
        inx h \ inx h
        mov a, m \ inx h
        mov l, m \ mov h, a    ; length

memcpy_loop:
        mov a, h
        ora l
        jz decode_exit_sp
        ldax b
        stax d
        inx b
        inx d
        dcx h
        jmp memcpy_loop
#endif

#ifdef SYSCALL_STRLEN
        ; strlen
        ; _syscall(_, 10, *s)
syscall_strlen:
        inx h\ inx h\ inx h
        mov d, m \ inx h
        mov e, m
        lxi b, 0
strlen_loop:
        ldax d \ inx d
        ora a
        jz strlen_done
        inx b
        jmp strlen_loop
strlen_done:
        lxi h, 8
        mov m, a \ inx h
        mov m, a \ inx h
        mov m, b \ inx h
        mov m, c
        jmp decode_exit_sp
#endif

#ifdef SYSCALL_STRNCMP
        ; strncmp
        ; _syscall(_, 11, *s1, *s2, len)
syscall_strncmp:
        inx h\ inx h\ inx h
        mov d, m \ inx h
        mov e, m \ inx h    ; de = s1
        inx h \ inx h
        mov b, m \ inx h
        mov c, m \ inx h    ; bc = s2
        inx h \ inx h
        mov a, m \ inx h
        mov l, m \ mov h, a ; hl = len
        xchg                ; hl = s1, bc = s2, de = len
        ;
strncmp_loop:
        mov a, d
        ora e
        jz strncmp_eq       ; len == 0, done
        dcx d

        ldax b              ; a = *s2
        cmp m               ; *s2-*s1
        jnz strncmp_neq     ; *s1 != *s2 -> not equal
        inx b               ; ++s2
        inx h               ; ++s1
        ora a               ; prev *s2 == 0 ?
        jnz strncmp_loop    ; not end of string, continue
        ; *s1 == *s2, *s1 == 0 -> end of string, equal
strncmp_eq:
        lxi h, 0
        shld 8
        shld 8+2
        jmp decode_exit_sp

strncmp_neq:
        ; return *s1 - *s2 (*hl - *bc)
        ldax b
        mov b, a
        mov a, m
        sub b
        sta 8+3
        mvi a, 0
        jp strncmp_neq_positive
        dcr a
strncmp_neq_positive:
        sta 8+2
        sta 8+1
        sta 8+0
        jmp decode_exit_sp
#endif

#ifdef SYSCALL_STRCHR
        ; strchr
        ; _syscall(_, 13, *s, c)
syscall_strchr:
        inx h\ inx h\ inx h
        mov d, m \ inx h \ mov e, m ; de = str
        lxi b, 4
        dad b
        mov c, m                    ; c is c

        lxi h, 0
        shld 8
strchr_loop:
        ldax d
        ora a
        jz strchr_eol
        cmp c
        jz strchr_found
        inx d
        jmp strchr_loop
strchr_found:
        mov h, e
        mov l, d
strchr_eol:
        shld 8+2
        jmp decode_exit_sp
#endif

        ; syscall 1, fputs(str, stdout) (without newline)
syscall_puts:
        inx h\ inx h\ inx h
        mov d, m \ inx h
        mov e, m
puts_loop:
        ldax d
        inx d
        ora a
        jz decode_exit_sp
        push psw
        push d
        mov e, a
        call putchar
        pop d
        pop psw
        cpi $a
        jnz puts_loop
        push d
        mvi e, $d
        call putchar
        pop d
        jmp puts_loop

syscall_putchar:
        lxi d,4
        dad d
        mov e, m
        call putchar
        jmp decode_exit_sp

syscall_getchar:
        call getchar
        ; put the answer in HardReg0 ((_memreg+0)[3])
        ; the location of _memreg in general case here is not known
        ; assume its address is 8, which is valid for mincrt0.S
        mov a, l
        sta 8+3
        jmp decode_exit_sp

syscall_entropy:
        lhld entropy_counter
        mov a, h
        sta 8+2
        mov a, l
        sta 8+3
        jmp decode_exit_sp

        ; PPI port C bit set/reset
        ; bit 0: 0: reset, 1: set
        ; bits 1-3: bit number, rus/lat = 3
syscall_led:
        lxi d,4
        dad d
        mov a, m
        out 0
        jmp decode_exit_sp

#ifdef SYSCALL_CHKSUM
        ; _syscall(_,14,sum,data,len)
syscall_chksum:
        lxi b, 4+4+4     ; start with param 5
        dad b
        mov c, m \ dcx h
        mov b, m \ dcx h    ; bc = len
        dcx h \ dcx h

        mov e, m \ dcx h
        mov d, m \ dcx h    ; de = data
        dcx h \ dcx h

        mov a, m \ dcx h
        mov h, m \ mov l, a ; hl = input sum

        xchg            ; hl = &data, de = sum

        dad b           ; hl = data + len - 1, points to last byte
        dcx h

        xra a \ ora b \ ora c
        jz chksum_done  ;0 bytes
        mov a,b \ rar \ mov b,a
        mov a,c
        rar
        mov c, a        ; bc = number of words, carry = odd
        jnc chksum_loop
        ; odd, begin by adding the last byte << 8
        ora a
        inx b
        jmp chksum_loopHi
chksum_loop:
        mov a, m
        add e \ dcx h
        mov e, a
chksum_loopHi:
        mov a, m
        adc d \ dcx h
        mov d, a
        jnc $+4
        inx d
        dcx b
        mov a, b
        ora c
        jnz chksum_loop
;A=0
chksum_done:
        lxi h, 8
        mov m, a \ inx h
        mov m, a \ inx h
        mov m, d \ inx h
        mov m, e
        jmp decode_exit_sp
#endif

        ; unshuffled prototables
fulldispatch_unaligned:
halfdispatch:
        ; opcode vectors 000 0000 - 111 1111
        ; core 0-15
        .dw insn_break   ; 0
        .dw insn_break   ; 1 - nonexistent
        .dw insn_pushsp  ; 2
        .dw insn_break   ; 3 - nonexistent
        .dw insn_poppc   ; 4
        .dw insn_add     ; 5
        .dw insn_and     ; 6
        .dw insn_or      ; 7
        .dw insn_load    ; 8
        .dw insn_not     ; 9
        .dw insn_flip    ; a
        .dw decode_exit ;insn_nop     ; b
        .dw insn_store   ; c
        .dw insn_popsp   ; d
        .dw insn_break   ; e - nonexistent
        .dw insn_break   ; f - nonexistent

        ; 16-31 addsp op4
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp
        .dw insn_addsp

        ; 32-63, emulate
        .dw insn_udiv                   ; 32 nonstandard ZPU
        .dw insn_umod                   ; 33 nonstandard ZPU
        .dw insn_loadh                  ; 34 loadh
        .dw insn_storeh                 ; 35 storeh
        .dw insn_lessthan
        .dw insn_lessthanorequal
        .dw insn_ulessthan
        .dw insn_ulessthanorequal
        .dw insn_emulate                ; 40 = swap, unused by gcc
        .dw insn_mult                   ; 41
        .dw insn_lshiftright            ; 42
        .dw insn_ashiftleft             ; 43
        .dw insn_ashiftright            ; 44
        .dw insn_call                   ; 45
        .dw insn_eq                     ; 46
        .dw insn_neq                    ; 47 NEQ
        .dw insn_neg                    ; 48 NEG
        .dw insn_sub                    ; 49 SUB
        .dw insn_xor                    ; 50 XOR
        .dw insn_loadb                  ; 51
        .dw insn_storeb                 ; 52
        .dw insn_div                    ; 53
        .dw insn_mod                    ; 54
        .dw insn_emulate                ; 55
        .dw insn_neqbranch              ; 56
        .dw insn_poppcrel               ; 57
        .dw insn_emulate                ; 58
        .dw insn_umulsidi3              ; 59 originally "movebyte"
        .dw insn_syscall                ; 60 syscall
        .dw insn_pushspadd
        .dw insn_emulate
        .dw insn_callpcrel

        ; 64-95, storesp x 32
        .dw insn_storesp, insn_storesp, insn_storesp, insn_storesp
        .dw insn_storesp, insn_storesp, insn_storesp, insn_storesp
        .dw insn_storesp, insn_storesp, insn_storesp, insn_storesp
        .dw insn_storesp, insn_storesp, insn_storesp, insn_storesp
        .dw insn_storesp, insn_storesp, insn_storesp, insn_storesp
        .dw insn_storesp, insn_storesp, insn_storesp, insn_storesp
        .dw insn_storesp, insn_storesp, insn_storesp, insn_storesp
        .dw insn_storesp, insn_storesp, insn_storesp, insn_storesp

        ; 96-127, loadsp x 32
        .dw insn_loadsp, insn_loadsp, insn_loadsp, insn_loadsp
        .dw insn_loadsp, insn_loadsp, insn_loadsp, insn_loadsp
        .dw insn_loadsp, insn_loadsp, insn_loadsp, insn_loadsp
        .dw insn_loadsp, insn_loadsp, insn_loadsp, insn_loadsp
        .dw insn_loadsp, insn_loadsp, insn_loadsp, insn_loadsp
        .dw insn_loadsp, insn_loadsp, insn_loadsp, insn_loadsp
        .dw insn_loadsp, insn_loadsp, insn_loadsp, insn_loadsp
        .dw insn_loadsp, insn_loadsp, insn_loadsp, insn_loadsp

        ; im
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive
        .dw im_positive,im_positive,im_positive,im_positive

        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative
        .dw im_negative,im_negative,im_negative,im_negative


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; vim: set ft=asm:
